@extends('layouts.app')
@section('title','Privacy Policy')
@section('content')

{{-- <div class="about_us_ban banner_nn01">
   <img src="{{url('public/frontend/images/top_banner.png')}}" alt="">
</div> --}}

<section class="abt_dose_work cont_us_pg">
	<div class="container">
		<div class="pg_hed">
			<h1>Privacy Policy</h1>
			{{-- <p>Last updated on : 25th May 2022</p> --}}
		</div>


	</div>
</section>

<div class="term-sec">
   <div class="container">
      <div class="terms-inr">
         <p class="disc">Madivam Connects Private Limited, CIN No. U92490MH2021PTC373090 (“Company”, "We", "Us", or "Our"), a private limited company with its registered office at HD-088, WeWork Enam Sambhav C-20, BKC, G-Block Road, Mumbai 400 051, Maharashtra, India. which owns and operates the website <a href="#">www.ylanes.com</a> and/or the mobile application ‘Ylanes’ (collectively referred to as the “Platform”) is committed to protecting Your privacy and the information that You share while using the Platform. We value the trust You place in Us. That’s why, We maintain the highest security standards for securing the transactions and Your information.</p>
         <p class="disc">This privacy policy (“Privacy Policy”) specifies the manner in which personal data and other information is collected, received, stored, processed, disclosed, transferred, dealt with or otherwise handled by the Company. This Privacy Policy does not apply to information that You provide to, or that is collected by, any third-party through the Platform, and any Third-Party Sites that You access or use in connection with the Services offered on the Platform. </p>
         <p class="disc">Please read the Privacy Policy carefully prior to using or registering on the Platform or accessing any material, information or availing any Services through the Platform. </p>
         <p class="disc">By clicking the <i>“I accept” button provided at the sign-up page for the Platform, You (“You”, “Your” as applicable) </i>accept and agree to be bound by the terms and conditions of this Privacy Policy and You hereby consent to Us collecting, processing, using, disclosing, sharing and transferring Your Personal Information (defined below) and other information (recorded below) in the manner stated in this Policy. This Privacy Policy is incorporated into and subject to Our terms of use (“Terms”) and shall be read harmoniously and in conjunction with the Terms. All capitalized terms used and not defined in this Privacy Policy shall have the meaning ascribed to them under the Terms.</p>
         <p class="disc">This Privacy Policy (i) is an electronic record under the Information Technology Act, 2000 read with rules and regulations made thereunder and is generated by a computer system; and (ii) will not require any physical, electronic, or digital signature.</p>
         <h5 class="sub-hd">1.Collection of Information:</h5>
         <p class="disc">We collect Personal Information (defined below) when You register or set up an Account on the Platform. You may browse certain sections of the Platform without being registered with Us. However, to avail the Services on the Platform You are required to set up an Account with Us.</p>
         <p class="disc">This Privacy Policy applies to the following information:</p>
         <ul class="trm-lst">
            <li><b>(i)</b><p><b>	Information You give Us:</b>You may provide certain information to Us voluntarily while registering on Our Platform for availing Our Services, such as mobile number, gender, date of birth, nationality, Your username etc. along with the one time password generated in the course of You registering or setting up an Account on the Platform. In addition to foregoing, We may also ask You to provide certain information which may better describe Your personality which helps Us provide You Services in a more personalized manner. Further, if You choose to be a Moderator on the Platform, You shall be required to provide us additional information such as (i) Your educational qualification and the documentary evidence as may be required by Us to verify such qualification; (ii) Your life experiences that You believe to qualify You to be a Moderator for conversations on certain topics on the Platform; (iii) links to Your social media accounts and such other information as may be sought by the Company.<br>The above information is collectively referred to as <b>(“Personal Information”)</b>.    </p></li>
            <li><b>(ii)</b><p><b>Sensitive Personal Information: </b>In the course of availing Services on the Platform, You may choose to voluntarily divulge to other Users on the Platform certain information that may be sensitive to You such as Your medical history, physical or physiological and mental health conditions etc., (“Sensitive Personal Information”). Although We strongly discourage You from seeking or sharing such Sensitive Personal Information, We endeavor to Provide You a safe space for You to have meaningful conversations on the Platform, which is why, <u>We do not collect, record, store or use Your Sensitive Personal Information except as may be required under any law for the time being in force</u>. We however are not responsible or liable for any acts or omissions of the Moderator or any other User on the Platform to whom You voluntarily divulge such Sensitive Personal Information. Further, We are not in any manner responsible, in case any Sensitive Personal Information is collected or recorded by any other Users or the Moderator during a conversation. </p></li>
            <li><b>(iii)</b><p><b>Non-Personal Information: </b> We may also collect non – personal information such as Your internet protocol address, geographic location, operating system, referral source, browser type and version, length of visit, page views, website navigation etc. which will not identify with You specifically (“Non - Personal Information”), while You browse, access, or use the Platform. We receive and store Non – Personal Information by the use of data collection devices such as “cookies” on certain pages of the Platform in order to help and analyze Our web - page flow, track User trends, measure promotional effectiveness, and promote trust and safety. We offer certain additional features on the Platform that are only available through the use of a “cookie”.  We place both permanent and temporary cookies in Your computer/mobile device’s storage drive. </p></li>
            <li><b>(iv)</b><p><b>Transactional Information: </b>If/When You choose to procure Ycoins on the Platform for availing Services, or when You make any payments to Us or when You receive any payments from Us for any reason whatsoever, We may collect Your bank account details and the details of the transaction undertaken by You on the Platform (“Transactional Information”). We may also track Your usage of Ycoins on the Platform and monitor the balance of Your Ycoin wallet on the Platform.  All Transactional Information gathered by Us shall be stored on servers, log files and any other storage system owned by Us or by third parties in India. Our primary goal in doing so is to provide You a safe, efficient, smooth, and customized experience on the Platform. </p></li>
            <li><b>(v)</b><p><b>User Communication:  </b>If You choose to post messages on Our Conversation Rooms or other message areas or leave feedback, We will collect and store such information You provide to Us (“User Communication”). We retain such User Communication as maybe necessary to resolve disputes, provide customer support, respond to queries, and inquires, and troubleshoot problems and improve the Services. If You send us correspondence, such as emails or letters, or if other Users or third parties send us correspondence about Your activities or postings on the Platform, We may collect and retain such information into a file specific to You for responding to Your request and addressing concerns in relation to Your use of the Platform.</p></li>
            <li><b>(vi)</b><p><b>Other Information:   </b>In addition to the Personal Information, Non-Personal Information, Transactional Information and User Communication, We may request You to provide other information as and when necessary. We also seek specific permissions from You such as permissions to use the camera or microphone of Your device which enables Us to provide Services to You in a smooth and efficient manner.</p></li>
         </ul>
         <p class="disc">All information disclosed by You shall be deemed to be disclosed willingly and without any coercion. No liability pertaining to the authenticity, genuineness, misrepresentation, fraud, negligence of the information disclosed shall lie on Us nor will We be in any way responsible to verify any information obtained from You. </p>
         <p class="disc">Our primary goal in collecting the aforementioned information is to provide You a safe, efficient, smooth, and customized experience on the Platform. The information collected allows Us to provide the Services and features on the Platform that most likely meet Your needs, and to customize the Platform to make Your experience safer and easier. More importantly, while doing so, We collect the above-mentioned Personal Information from You that We consider absolutely necessary for achieving this purpose.</p>
         <p class="disc">In general, You can browse the Platform without telling Us who You are or revealing any Personal Information about Yourself. In such a case, we will only collect and store the Non – Personal Information. Once You give us your Personal Information, You are not anonymous to Us. Wherever possible, while providing the information to Us, We indicate which fields are mandatory and which fields are optional for You.  You always have the option to not provide the Personal Information to Us through the Platform by choosing to not use a particular Service or feature being provided by Us on the Platform, which requires You to provide such information. </p>
         <p class="disc">We shall be entitled to retain Your Personal Information and other information for such duration as may be required for the purposes specified hereunder and will be used by Us only in accordance with this Privacy Policy. You acknowledge that if We determine that any information You have provided or uploaded violates the terms of this Privacy Policy, We have the right, in our absolute discretion, to delete or destroy such information without incurring any liability to You.</p>


         <h5 class="sub-hd">2. Use of Information</h5>
      <p class="disc">We use the Personal Information, Non-Personal Information and other information provided by You for the following: (i) to provide and improve the Services and features on the Platform; (ii) to resolve disputes and troubleshoot problems; (iii) to help promote a safe environment for You and for other Users on the Platform; (iv) to protect the security and integrity of the Platform, the Services and the Users; (iv) to inform You about online and offline offers, products, services, and updates; (v) to customize Your experience on the Platform; (vi) to detect, prevent and protect Us from any errors, fraud and other criminal or prohibited activity on the Platform; (vii) to enforce and inform about Our Terms; (viii) to process and fulfil Your request for Services or respond to Your comments, and queries on the Platform; (ix) to contact You; (x) to communicate important notices or changes in the Services provided by Us or in the use of the Platform and the terms which govern the relationship between You and Us; and (xi) for any other purpose after obtaining Your consent at the time of collection.</p>
      <p class="disc">You also specifically agree and consent to Us collecting, storing, processing, transferring, and sharing information (including Personal Information) related to You with third parties such as with entities registered under applicable laws as payment gateways etc. solely for providing Services to You including processing Your transactions with the Platform.</p>
      <p class="disc">We may automatically track certain information about You based upon Your behavior on the Platform. We use this information to do internal research on Your demographics, interests, and behavior to better understand, protect and serve You. This information is compiled and analyzed by the Company on an aggregated and anonymized basis and not individually, and in a manner that does not specifically identify You.</p>
      <p class="disc">We may occasionally ask You to complete optional online surveys. These surveys may ask You for Your contact information and demographic information (like zip code, age, or income level). We use this information to tailor Your experience on the Platform, providing You with content that We think You might be interested in and to display content according to Your preferences. We use Your Personal Information to send You promotional emails, however, We will provide You the ability to opt-out of receiving such emails from Us. If You opt out, We may still send You non-promotional emails, such as emails about the Services and Your Account on the Platform.</p>


      <h5 class="sub-hd">3.	Sharing of Information: </h5>
      <p class="disc"> We may disclose Your Personal Information to third party vendors, partnered institutions, consultants, and other service providers such who provide Services through the Platform and are bound by contractual obligations to keep such Personal Information confidential and use it only for the purposes for which We disclose it to them. This disclosure may be required for Us, for instance, to provide You access to Our Services, or processing payments made by You, or to validate Your bank accounts and Account information, to facilitate and assist undertaking auditing or data analysis, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to Our Services. </p>
      <p class="disc">Additionally, We may disclose Your information, to the extent necessary: (i) to comply with applicable laws and to respond to lawful requests and legal process, (ii) to protect the rights and property of the Company, Our Users, and others, including to enforce the Terms, and (iii) in an emergency to protect the personal safety and assets of the Company, the Users, or any person</p>
      <p class="disc">We may, in compliance with applicable laws, share/transfer/assign all of Your Personal Information and other information with any other business entity(ies), in the event of a merger, sale, re-organization, amalgamation, joint ventures, assignment, restructuring of business or transfer or disposition of all or any portion of Our business.</p>
      <p class="disc">You hereby grant Us consent to share Your information with third parties, as mentioned hereinabove and We shall in no manner be responsible or be under any obligation to inform You or seek additional consent from You for such sharing of information.</p>
      <p class="disc">Further, You agree and acknowledge that You shall strictly keep all information of other Users received by You on the Platform (in the course of availing Services or while moderating sessions on the Platform or otherwise) confidential and shall not disclose such information to any third party unless expressly consented to by the User whose information is being disclosed. In no circumstance whatsoever will We be responsible or liable for any breach of confidentiality by You or other Users on the Platform.  </p>


      <h5 class="sub-hd">
         4.	Security Precautions and Measures:
      </h5>
      <p class="disc">Our Platform has reasonable security measures and safeguards in place to protect Your privacy and Personal Information from loss, misuse, unauthorized access, disclosure, destruction, and alteration of the information in compliance with applicable laws. Further, whenever You change or access Your Account on the Platform or any information relating to it, We offer the use of a secure server. We cannot however ensure or warrant the security of any information You transmit to the Company or guarantee that Your Personal Information and/or other Non-Personal Information provided for availing the Services or Platform may not be accessed, disclosed, altered, or destroyed by a breach of any of Our security measures and safeguards. It is further clarified that You have, for so long as You access and/or use the Platform (directly or indirectly) the obligation to ensure that You shall at all times take adequate physical, managerial, and technical safeguards, at Your end, to preserve the integrity and security of Your data which shall include and not be limited to Your Personal Information.</p>
      <p class="disc">This Privacy Policy and the security controls and practices implemented by Us to Protect Your Personal Information shall be the reasonable security practices and procedures under section 43A of the Information Technology Act, 2000.</p>


      <h5 class="sub-hd">5.	Links to Other Third – party Sites and collection of information: </h5>
      <p class="disc">
         Our Platform may provide links to other third - party Platforms (“Third – Party Sites”) that may collect Your Personal Information including Your IP Address, browser specification, or operating system. Further, You may or other Users on the Platform may provide links to Third-Party Sites on the “Your Take” section of the Platform. You also agree that You shall not share any link that is in violation of or is inconsistent with Our Terms.  We are not in any manner responsible for the security of such information or their privacy practices or content of those Third – Party Sites. Additionally, You may also encounter “cookies” or other similar devices on certain pages of the Third – Party Sites and it is hereby clarified that We do not control the use of cookies by these Third – Party Sites. These third-party service providers and Third-Party Sites may have their own privacy policies governing the storage and retention of Your information that You may be subject to. This Privacy Policy does not govern any information provided to, stored on, or used by these third-party providers and Third-Party Sites. We recommend that when You enter a Third-Party Site, You review the Third-Party Site’s privacy policy as it relates to safeguarding of Your information. You agree and acknowledge that We are not liable for the information published in search results or by any Third-Party Sites.
      </p>

      <h5 class="sub-hd">6.	Public Posts: </h5>
      <p class="disc">
         You may provide Your feedback, reviews, testimonials, etc. on the Platform on Your use of the Services provided by Us (“Posts”). Any content or Personal Information and Posts that You share or upload on the publicly viewable portion of the Platform will be publicly available and can be viewed by other Users. Your Posts shall have to comply with the conditions relating to Use of Platform as mentioned in the Terms. We retain an unconditional right to remove and delete any Post or such part of the Post that, in Our opinion, does not comply with the conditions in the Terms. The We reserve the right to use, reproduce and share Your Posts for any purpose. If You delete Your Posts from the Platform, copies of such Posts may remain viewable in archived pages, or such Posts may have been copied or stored by other Users.
      </p>
      <h5 class="sub-hd">7.	Your Consent and Changes to Privacy Policy:</h5>
      <p class="disc">
         <b>Withdrawal of consent: </b>You may choose to withdraw Your consent provided hereunder at any point in time. Such withdrawal of the consent must be sent in writing to grievances@ylanes.com. In case You do not provide Your consent or later withdraw Your consent, We request you not to access the Platform and use the Services. We reserve the right to not provide You any Services on the Platform upon the withdrawal of Your consent. In such a scenario, We may delete Your information or de-identify it so that it is anonymous and not attributable to You. In the event, We retain Your information post the withdrawal or cancellation of Your consent, it shall only be for the period permitted under applicable laws.
      </p>
      <p class="disc">
         <b>Correcting inaccuracies in the information:</b>You may correct or update any information online. In the event of loss of access details, You may retrieve the same or receive new access details by sending an e-mail to: grievances@ylanes.com.
      </p>
      <p class="disc">
         <b>Changes To Our Privacy Policy :</b>We reserve the unconditional right to change, modify, add, or remove portions of this Privacy Policy at any time, by notifying You of such changes. Any changes or updates will be effective immediately. Your continued usage of the Platform post such changes or updates, will serve as your unqualified acceptance of such changes or updates. You should review this Privacy Policy regularly for changes. You can determine if changes have been made by checking the “Last Updated” legend above.
      </p>

      <h5 class="sub-hd">8.	Grievance Officer:</h5>
      <p class="disc">If You have any grievance with respect to the Platform or the Services, You may write to the grievance officer, the name and contact details have been provided below: </p>
      <p class="disc">
         <b>Nmae :</b>Deepti Punjabi<br>
         <b>Email :</b>grievances@ylanes.com
      </p>
      <h5 class="sub-hd">9.	Questions?</h5>
      <p class="disc">
         Please feel free to contact us at grievances@ylanes.com regarding any questions on the Privacy Policy or refer to <a href="{{route('user.faq')}}" target="_blank">Our FAQ</a> section.
      </p>
      </div>
   </div>
</div>



@endsection
@push('js')

@endpush
