@extends('layouts.app')
@section('title','Platform Terms of Use')
@section('content')

{{-- <div class="about_us_ban banner_nn01">
   <img src="{{url('public/frontend/images/top_banner.png')}}" alt="">
</div> --}}

<section class="abt_dose_work cont_us_pg">
	<div class="container">
		<div class="pg_hed">
			<h1>Platform Terms of Use</h1>
			{{-- <p>Last updated on : 25th May 2022</p> --}}
		</div>
	</div>
</section>

<div class="term-sec">
    <div class="container">
       <div class="terms-inr">
          <p class="disc">These platform terms of use (“Terms”) mandate the terms on which the users (“You” or “Your” or “Yourself” or “User”) access and register on the website www.ylanes.com and mobile application Ylanes owned and operated by Madivam Connects Private Limited (“Company”, “We”, “Us”, “Our”), collectively referred to as (“the Platform”).</p>
          <p class="disc">The Terms are an electronic record in terms of the Information Technology Act, 2000 and rules made thereunder as applicable. The Terms is (i) published in accordance with the provisions of Rule 3(1)(a) of the Information Technology (Intermediary Guidelines and Digital Media Ethics Code) Rules, 2021 and (ii) generated by a computer system and does not require any physical, electronic, or digital signatures from the Company. </p>
          <p class="disc">Please read these Terms and Our <a href="{{route('user.privacy.policy')}}" target="_blank">Privacy Policy (“Privacy Policy”)</a> carefully before using or registering on the Platform or accessing any material or information through the Platform. If You are a User who is accessing the Platform in the capacity of a Moderator, please read our Moderator <a href="#">Terms of Use (“Moderator Terms”)</a> carefully before accessing the Platform. By clicking on the “I accept” button provided at the signup page, You accept these Terms, the Privacy Policy and the Moderator Terms (if applicable to You) and agree to be legally bound by the same.</p>
          <p class="disc">The Company retains an unconditional right to modify or amend these Terms, Privacy Policy and the Moderator Terms and notify You of the same. You can determine when these Terms were last modified by referring to the “Last Updated” legend above. It shall be Your responsibility to check the Terms periodically for changes. Your continued usage of the Platform shall signify Your consent to such changes and agreement to be legally bound by the same. </p>
          <p class="disc">Further, by furnishing Your information to Us or by giving Your consent to the Company to access Your information as provided under Our Privacy Policy for the purpose of rendering Services (as defined below), You also agree that You are interested in availing the Services through the Platform in accordance with these Terms.</p>
          <h5 class="sub-hd">1. Services</h5>
          <ul class="sub-hd-brk">
             <li><b>1.1</b>You acknowledge that the Platform allows You to avail the following services including:</li>
             <ul class="trm-lst">
             <li><b>(i)</b><p><b>Access to the Platform:  </b> The Company Provides You a limited, non–exclusive, non–transferable, royalty free licence to use the Platform for the purposes of registering on the Platform, accessing the Content (as defined below) and availing the services through the Platform including access to rooms on the Platform for having meaningful conversations with like-minded people through audio/visual means on predetermined topics decided by the Platform or the Moderator or other Users on the Platform (“Conversation  Rooms”).</p></li>
             <li><b>(ii)</b><p><b>Conversation Rooms:  </b> You shall be provided access to different categories of Conversation Rooms i.e., (i) User created Conversation Rooms and (ii) Moderator led Conversation Rooms.User created Conversation Rooms shall refer to those Conversation Rooms that have been created and hosted by You or other Users on the Platform by duplicating existing Conversation Rooms on the Platform or by manually creating a new Conversation Room on the Platform (“User Conversation Rooms”). Moderator led Conversation Rooms shall refer to those Conversation Rooms that have been created and hosted by Users who have been allowed by the Company to function as Moderators on the Platform based on certain qualifications as set out in the Moderator Terms (“Moderator Conversation Rooms”).<br>You too may choose to be a Moderator on the Platform subject to Your compliance with the requirements of the Moderator Terms.</p></li>

             <li><b>(iii)</b><p><b>Access to Conversation Rooms: </b> All Conversation Rooms on the Platform shall have a predefined maximum limit on the number of Users who can participate, such limit shall be decided by the Company. You may learn more about accessing Conversation Rooms and the conditions prescribed by the Company for availing Services on Our Frequently Asked Questions (“FAQ”) section.<br>User Conversation Rooms and Moderator Conversation Rooms can be open for all Users. A User on the Platform can join on a ‘first-come-first serve’ basis. You may share invites for such Conversation Rooms to other Users on the Platform or to Your connections/contacts etc. on other social media platforms. Access to Conversation Rooms may also be conditional wherein a request to join a Conversation Room would have to be approved by the User or Moderator hosting the Conversation Room. Further, certain Conversation Rooms may be accessed only by Users who have received an invite to participate from the User or Moderator hosting such Conversation Room. The User or Moderator hosting the Conversation Room may also limit access to the Conversation Room in such a manner where only the Users on the Platform who have previously ‘connected’ with the Users or Moderator hosting the Conversation Room can participate. You may access Conversation Rooms on the Platform hosted by Moderators and other Users by paying a predefined amount of Ycoins (defined below) as maybe decided by the Company. </p></li>
             <li><b>(iv)</b><p><b>Ycoins: </b> You may buy in-app consumable tokens called Ycoins (“Ycoins”) from the Company by paying an Indian Rupee amount equivalent to the number of Ycoins sought to be purchased by You. You may use such Ycoins exclusively on the Platform for the purpose of accessing Conversation Rooms or for accessing such other features on the Platform as may be decided by the Company. The Ycoins purchased by You shall be stored in Your Ycoin wallet on the Platform (“Your Wallet”). You may also earn Ycoins if You choose to host Conversation Rooms in the capacity of a Moderator as provided under the Moderator Terms. You agree to provide, if requested by the Company, Transactional Information as defined in Our Privacy Policy for the purpose of purchasing Ycoins from the Company. <br>You may also be provided Ycoins as a reward by the Company based on parameters set by the Company. You agree and acknowledge that You shall not be allowed to withdraw the Indian Rupee or any fiat currency equivalent of Your Ycoin balance in the Your Wallet in any circumstance.  In the event You choose to De-register Your Account (defined below) on the Platform or temporarily or permanently close your Account as provided under Clause 3.8 below and cease to avail any Services (defined below) from the Company, You agree and acknowledge that You shall lose all the Ycoins in Your Wallet and that You will not get any refund from the Company of any monies spent by You for purchasing such Ycoins.  Further, You agree and acknowledge that You shall use the Ycoins held by You only for the purposes specifically allowed by the Company on the Platform and for no other purposes.<br>The aforementioned services shall be collectively referred to as the “Services”. The Company may, at its discretion, add, modify, or remove any of the Services listed above from time to time without special notice to You. </p></li>
          </ul>
          <li><b>1.2</b>All Services on the Platform are provided to You on a principal to principal basis between You and the Company. Nothing herein is intended to nor be construed to constitute the relationship of a principal and agent, employer and employee, partners, joint venture, co-owners or otherwise as participants in a joint undertaking or representative of the other for any purpose whatsoever. </li>
          <li><b>1.3</b>As part of the Services provided to You, You agree to provide honest feedback/review about Our Services, if required by the Company</li>
          <li><b>1.4</b>The Company does not: (i) adopt any ‘unfair trade practices’ either on the Platform or otherwise with respect to the Services; and (ii) discriminate between Users of the same class or make any arbitrarily classification of the Users.</li>
       </ul>
       <h5 class="sub-hd">2. Eligibility to Use:</h5>
       <ul class="sub-hd-brk">
          <li><b>2.1</b>Use and access to the Platform is available to all persons who can be legally bound by contract and who are not disqualified or declared incompetent under the Indian Contract Act, 1872. You hereby represent that You are: (i) of legal age to form a binding contract i.e., above 18 (eighteen) years of age (ii) not a person barred from receiving the Services from the Platform under the applicable laws and (iii) competent to enter into a binding contract. In case You are accessing the Platform as a representative of and on behalf of a legal entity or organisation, (i) You represent and warrant that You have the full authority to represent the legal entity and have power to bind them; and (ii) You understand that the Privacy Policy, upon acceptance by You, is applicable to and binds all other persons accessing or using the Platform and the Services on behalf of the same legal entity or organisation for this purpose.</li>
       </ul>
       <h5 class="sub-hd">3. User Account, Password and Security </h5>
       <ul class="sub-hd-brk">
          <li><b>3.1</b>You may browse certain sections of the Platform without being registered with Us. However, to avail the Services (defined below) on the Platform You are required to set up an account on the Platform by providing such information as may be required by the Company as provided under the Privacy Policy (“Account”). You may create Your Account on the Platform by entering the One Time Password generated by the Company for this purpose.</li>
          <li><b>3.2</b>You may avail Services on the Platform either through Your public profile linked to Your Account on the Platform or anonymously. In either circumstance, You can avail Services only if You have logged into Your Account. </li>
          <li><b>3.3</b>You are prohibited from selling, trading, or otherwise transferring Your Account to another party. Further, You agree and acknowledge that You shall not allow any person other than Yourself from participating in any Conversation Room on the Platform through Your Account.      </li>
          <li><b>3.4</b>You shall ensure and confirm that the Account information and all information provided by You is complete, accurate and up-to-date. If there is any change in the Account information, or if any information is found to be incomplete or incorrect, You shall promptly update Your Account information on the Platform or request the Company for an information revision or update. If You provide any information that is untrue, inaccurate, unauthorised, not current, or incomplete (or becomes untrue, inaccurate, not current, or incomplete), or if the Company has reasonable grounds to suspect that such information is untrue, inaccurate, not current, or incomplete, the Company has the right to refuse any and all the Services to You. </li>
          <li><b>3.5</b>You are responsible for maintaining the confidentiality of the Account information, safeguarding the password or credentials that You use to access the Service and for any activities or actions under Your Account. You are encouraged to use "strong" passwords (passwords that use a combination of upper and lower-case letters, numbers and symbols) with Your Account and with other accounts that You may connect to Your Account (such as Your Accounts with other social media platforms). </li>
          <li><b>3.6</b>You agree to (a) immediately notify the Company of any unauthorized use of Your Account information or any other breach of security, and (b) ensure that You exit from Your Account at the end of each session. The Company will not be liable for any loss that You may incur as a consequence of unauthorized use of Your Account either with or without Your knowledge.</li>
          <li><b>3.7</b>You may be held liable for losses incurred by the Company or any other User of or visitor of the Platform due to authorized or unauthorized use of Your Account as a result of Your failure in keeping Your Account information secure and confidential.</li>
          <li><b>3.8</b>You hereby acknowledge and agree that the deletion of the Platform from Your device does not constitute termination of Your Account and agree to undertake the process detailed herein in order to complete the de-registration of Your Account (“De-registration”). If and when You are desirous of having Your name and other details removed from Our records, immediately upon receiving Your written request to that effect, We shall remove and/delete all such information. However, We may retain certain information regarding Your Account, even after receiving a deletion request from You, where such retention is required under applicable laws. You hereby acknowledge that the removal of Your details from the Platform does not constitute termination of Your outstanding obligations, if any, to the Company.</li>
       </ul>
       <h5 class="sub-hd">
          4.	 Use of the Platform
       </h5>
       <ul class="sub-hd-brk">
          <li><b>4.1</b>Subject to compliance with these Terms, the Company hereby grants You a non-exclusive, limited privilege to access and use the Platform. You agree to use the Platform only: (a) for purposes that are permitted by the Terms; and (b) in accordance with any applicable law, regulation or generally accepted practices or guidelines. You agree not to engage in activities that may adversely affect the use of the Platform by the Company or other Users.</li>
          <li><b>4.2</b>You agree not to access (or attempt to access) the Platform by any means other than through the interface that is provided by the Company. You shall not use any deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Platform or Content, or in any way reproduce or circumvent the navigational structure or presentation of the Platform, materials or any Content, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Platform.</li>
          <li><b>4.3</b>You acknowledge and agree that by accessing or using the Platform, You may be exposed to content from others that You may consider offensive, indecent, or otherwise objectionable. The Company disclaims all liabilities arising in relation to such offensive content on the Platform.</li>
          <li><b>4.4</b>Further, You undertake not to host, display, upload, modify, publish, transmit, store, update or share any information (either on Your profile linked to Your Account or while availing Service or in any other circumstances) that:</li>
          <ul class="trm-lst">
             <li><b>(i)</b>	belongs to another person and to which the User does not have any right;</li>
             <li><b>(ii)</b>	is defamatory, obscene, pornographic, paedophilic, invasive of another's privacy, including bodily privacy, insulting, or harassing on the basis of gender, libellous, racially, or ethnically objectionable, relating or encouraging money laundering or gambling, or otherwise inconsistent with or contrary to the laws in force;</li>
             <li><b>(iii)</b>	is harmful to child;</li>
             <li><b>(iv)</b>	infringes any patent, trademark, copyright, or other proprietary rights;</li>
             <li><b>(v)</b>	violates any law for the time being in force;</li>
             <li><b>(vi)</b>	deceives or misleads the addressee about the origin of the message or knowingly and intentionally communicates any information which is patently false or misleading in nature but may reasonably be perceived as a fact;</li>
             <li><b>(vii)</b>	impersonates another person;</li>
             <li><b>(viii)</b>	threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign States, or public order, or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting other nation;</li>
             <li><b>(ix)</b>	incites terrorism or in any manner supports any terrorist organisation or individuals who are designated to be terrorists by the Government of India or by the United Nations Security Council. </li>
             <li><b>(x)</b>	contains software virus or any other computer code, file or program designed to interrupt, destroy, or limit the functionality of any computer resource;</li>
             <li><b>(xi)</b>	is patently false and untrue, and is written or published in any form, with the intent to mislead or harass a person, entity, or agency for financial gain or to cause any injury to any person;</li>
             <li><b>(xii)</b>	disrupt or interfere with the security of, or otherwise cause harm to, the Platform, systems resources, accounts, passwords, servers, or networks connected to or accessible through the Platform or any affiliated or linked sites;</li>
             <li><b>(xiii)</b>	violate the Terms contained herein or elsewhere and/or the Privacy Policy; and</li>
             <li><b>(xiv)</b>	reverse engineer, modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information or software obtained from the Platform.</li>
          </ul>
          <li><b>4.5</b>	You shall solely be responsible for maintaining the necessary computer equipment and internet connections that may be required to access, use, and transact on the Platform.</li>
          <li><b>4.5</b>	Except as expressly indicated herein, the Company hereby grants You a non-exclusive, freely revocable (upon notice from the Company), non-transferable access to view any Content (defined below) available on the Platform, subject to the following conditions: </li>
          <ul class="trm-lst">
             <li><b>(i)</b>	You may access the Content solely for personal or informational purposes, in accordance with the Terms;</li>
             <li><b>(ii)</b>You may not modify or alter the Content available on the Platform;</li>
             <li><b>(iii)</b>You may not distribute, copy, reproduce, or sell, rent, lease, license or otherwise make any Content on the Platform available to others; and</li>
             <li><b>(iv)</b>You may not remove any text, copyright or other proprietary notices contained in the Content downloaded from the Platform.  </li>
          </ul>
       </ul>
       <h5 class="sub-hd">5. Intellectual Property Rights </h5>
       <ul class="sub-hd-brk">
          <li><b>5.1</b>The Platform and the processes, and their selection and arrangement, including but not limited to, all text, reports generated, videos, graphics, user interfaces, visual interfaces, sounds and music (if any), artwork and computer code (and any combinations thereof) and any information or materials uploaded by the Users (collectively, the “Content”) on the Platform is owned and controlled by the Company and the design, structure, selection, coordination, expression, look and feel and arrangement of such Content is protected by copyright, patent and trademark laws, and various other intellectual property rights. You are not entitled to duplicate, distribute, create derivative works of, display, or commercially exploit the Content, features or facilities, directly or indirectly, without Our prior written permission. If You would like to request permission in respect of any particular Content, You can contact Us in the manner provided for herein.</li>
          <li><b>5.2</b>The trademarks, logos and service marks displayed on the Platform (“Marks”) are the property of the Company or other respective third parties, as the case may be. You are not permitted to use the Marks without the prior consent of the Company or the third party that may own the Marks.</li>
          <li><b>5.3</b>You agree and acknowledge that the Company reserves the right to use any recourse available to it under applicable laws if it believes that You have infringed any of its intellectual property rights.  </li>
       </ul>
       <h5 class="sub-hd">6. IP Infringement</h5>
       <ul class="sub-hd-brk">
          <li><b>6.1</b><p>If You believe the Platform violates Your intellectual property, You must promptly notify Company in writing at <a href="mailto:grievances@ylanes.com">grievances@ylanes.com</a> . These notifications should only be submitted by the owner of the intellectual property or an agent authorized to act on his/her behalf. However, any false claim by You may result in the termination of Your access to the Platform. You are required to provide the following details in Your notice:</p></li>
          <ul class="trm-lst">
             <li><b>(i)</b>the intellectual property that You believe is being infringed;</li>
             <li><b>(ii)</b>the item that You think is infringing and include sufficient information about where the material is located on the Platform;</li>
             <li><b>(iii)</b>a statement that You believe in good faith that the item You have identified as infringing is not authorized by the intellectual property owner, its agent, or the law to be used in connection with the Platform; </li>
             <li><b>(iv)</b>Your contact details, such as Your address, telephone number, and/or email; </li>
             <li><b>(v)</b>	a statement that the information You provided in Your notice is accurate, and that You are the intellectual property owner or an agent authorized to act on behalf of the intellectual property owner whose intellectual property is being infringed; and </li>
             <li><b>(vi)</b>Your physical or electronic signature.</li>
          </ul>
       </ul>
       <h5 class="sub-hd">7.	Confidentiality </h5>
       <ul class="sub-hd-brk">
          <li><b>7.1</b>You agree to keep all Personal Information or Sensitive Personal Information as defined in Our Privacy Policy divulged to You by Users on the Platform confidential. Further, we encourage You not to seek the Personal or Sensitive Personal Information of other Users or divulge Your Personal Information or Sensitive Personal Information to Users on the platform. You agree and acknowledge that the Company will in no circumstance be responsible or liable for any of Your acts or omissions or those of any other User on the Platform including Moderators if the confidentiality of such information is breached.</li>
          <li><b>7.2</b>	You agree and acknowledge that You shall not record, advertise or transmit through any means including, but not limited to screenshots, video or audio recordings and live broadcasts, Your activity or the activities of any other User on the Platform. You further agree not to copy, publish or advertise any information provided by You or any other User either on their respective profiles on the Platform or otherwise. In the scenario that the Company becomes aware that You have recorded or transmitted any of Your activity or the activity of others on the Platform or where You have breached this clause 7 in any manner whatsoever, it may immediately close Your Account and deny You access to Services. In such events, the Company’s decision shall be final and You shall have no right to challenge the same.</li>
          <li><b>7.3</b>	Notwithstanding any remedies that may be available the Company under these Terms, the Moderator Terms or the Privacy Policy, the Company reserves the right to seek injunctive or equitable relief that it may deem necessary in case You breach any obligation as set out in this clause 7 of the Terms.   </li>

       </ul>
       <h5 class="sub-hd">8.	Disclaimers of Warranties and Liabilities</h5>
       <ul class="sub-hd-brk">
          <li><b>8.1</b>You expressly understand and agree that, to the maximum extent permitted by applicable law that:</li>
          <ul class="trm-lst">
             <li><b>(i)</b>The Company is merely acting in the capacity of an intermediary and does not control the conduct or actions of any User on the Platform except as may be required to create and maintain a safe space for You to have meaningful conversations on the Platform or as maybe required under any law for the time being in force.    </li>
             <li><b>(ii)</b>The Platform and other Content are provided by the Company on an “as is” basis without warranty of any kind, express, implied, statutory, or otherwise, including the implied warranties of title, non-infringement, merchantability, or fitness for a particular purpose. Without limiting the foregoing, the Company makes no warranty that (i) the Platform or Services will meet Your requirements or Your use of the Platform will be uninterrupted, timely, secure or error-free; (ii) the results that may be obtained from the use of the Platform will be effective, accurate or reliable; and (iii) any errors or defects in the Platform will be corrected. No advice or information, whether oral or written, obtained by You from the Company shall create any warranty not expressly stated in the Terms.</li>
             <li><b>(iii)</b>Company will have no liability related to any user Content arising under intellectual property rights, libel, privacy, publicity, obscenity, or other laws. Company also disclaims all liability with respect to the misuse, loss, modification, or unavailability of any user Content.</li>
             <li><b>(iv)</b>Company will not be liable for any loss that You may incur as a consequence of unauthorized use of Your Account or Account information in connection with the Platform either with or without Your knowledge.</li>
             <li><b>(v)</b>Company has endeavoured to ensure that all the information on the Platform is correct, but the Company neither warrants nor makes any representations regarding the quality, accuracy or completeness of any data, information regarding the Services or otherwise. The Company shall not be responsible for the delay or inability to use the Platform or related functionalities, the provision of or failure to provide functionalities, or for any information, software, functionalities and related graphics obtained through the Platform, or otherwise arising out of the use of the Platform, whether based on contract, tort, negligence, strict liability or otherwise. Further, the Company shall not be held responsible for non-availability of the Platform during periodic maintenance operations or any unplanned suspension of access to the Platform that may occur due to technical reasons or for any reason beyond the Company’s control. You understand and agree that any material or data downloaded or otherwise obtained through the Platform is done entirely at Your own discretion and risk, and that You will be solely responsible for any damage to Your computer systems or loss of data that results from the download of such material or data. </li>
             <li><b>(vi)</b>THE PLATFORM IS A ‘CONVERSATIONS ONLY PLATFORM’ DESIGNED TO CONNECT LIKE-MINDED INDIVIDUALS FOR MEANINGFUL CONVERSATIONS. THIS PLATFORM IS NEITHER DESIGNED NOR SHOULD IT BE USED TO SUPPORT INDIVIDUALS WITH MENTAL ILLNESSES. NOTHING ON THIS PLATFORM, EITHER COMMUNICATED TO YOU BY THE COMPANY OR ANY OTHER USER ON THE PLATFORM INCLUDING MODERATORS IS TO BE CONSTRUED AS MEDICAL ADVICE (EVEN IN INSTANCES WHERE THE MODERATOR OR USER ON THE PLATFORM INTERACTING WITH YOU IS A QUALIFIED MEDICAL PROFESSIONAL).IF YOU RELY OR ACT ON ANY ADVICE (MEDICAL OR OTHERWISE) GIVEN BY A MODERATOR OR ANY OTHER USER ON THE PLATFORM, YOU DO SO AT YOUR OWN RISK, THE COMPANY IN NO CIRCUMSTANCE SHALL BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED TO YOU BASED ON THE ADVICE GIVEN TO YOU ON THE PLATFORM.  </li>
             <li><b>(vii)</b>You agree and acknowledge that the Company shall not be obligated to refund any monies to You in any circumstance including any amount spent by You to purchase Ycoins from the Company. Additionally, You agree and acknowledge that You will not be entitled to any refund of Ycoins spent by You on the Platform back into Your Wallet except in circumstance where the Company deems it necessary. However, You shall have the option of cancelling Your attendance for a conversation on a particular Conversation Room for which You have paid Ycoins by paying a cancellation penalty in Ycoins as may be decided by the Company (“Cancellation Penalty”). Such Cancellation Penalty shall be deducted from the refund of Ycoins that would be credited back to Your Wallet by the Company. You may refer to Our FAQs to know more about the Cancellation Penalty.   </li>
             <li><b>(viii)</b>These Terms are intended for Users within the territory of India and govern Your rights as per applicable law within the territory of India. However, in the event You fall under a jurisdiction outside the purview of Indian law, We will not be liable for any claim, action and/or right initiated/exercised by You as per the extant laws of that jurisdiction. Therefore, We request You to kindly use the Platform accordingly.</li>
          </ul>
       </ul>
       <h5 class="sub-hd">9. Indemnification and Limitation of Liability</h5>
       <ul class="sub-hd-brk">
          <li><b>9.1</b>You agree to indemnify, defend and hold harmless the Company, and its affiliates including but not limited to its (and its affiliates’) officers, directors, consultants, agents, representatives and employees (“Indemnitees”) from and against any and all losses, liabilities, claims, damages, demands, costs and expenses (including reasonable legal fees) asserted against or incurred by the Indemnitees that arise out of, result from, or may be payable by virtue of, any breach or non-performance of any representation, warranty, covenant or agreement made or obligation to be performed by You pursuant to these Terms and/or the Privacy Policy or the Moderator Terms. Further, You agree to hold the Indemnitees harmless against any claims made by any third party due to, or arising out of, or in connection with, Your use of the Platform, any misrepresentation with respect to the data or information provided by You, Your violation of the Terms and/or the Privacy Policy and/or the Moderator Terms, Your violation of applicable laws, or Your violation of any rights of another, including any intellectual property rights.</li>
          <li><b>9.2</b>In no event shall the Company and its officers, partners, consultants, agents, and employees, be liable to You or any third party for any special, incidental, indirect, consequential, or punitive damages whatsoever, arising out of or in connection with Your use of or access to the Platform or Content on the Platform.</li>
          <li><b>9.3</b>The limitations and exclusions in this Section apply to the maximum extent permitted by applicable laws. </li>
       </ul>
       <h5 class="sub-hd">10. Violation of the Terms </h5>
       <ul class="sub-hd-brk">
          <li><b>10.1</b>You agree that any violation by You of these Terms will constitute an unlawful and unfair business practice, and will cause irreparable harm to Us, for which monetary damages would be inadequate, and You consent to the Company obtaining any injunctive or equitable relief that they deem necessary or appropriate in such circumstances. These remedies are in addition to any other remedies that the Company may have at law or in equity.</li>
       </ul>
       <h5 class="sub-hd">11. Suspension and Termination </h5>
       <ul class="sub-hd-brk">
          <li><b>11.1</b>The Terms will continue to apply until terminated by either You or the Company as set forth below. If You object to the Terms or are dissatisfied with the Platform, your only recourse is to (i) De-register Your Account on the Platform; and/or (ii) stop accessing the Platform. </li>
          <li><b>11.2</b>The Company may delist You or block Your future access to the Platform or suspend or terminate Your Account if Your Account is reported by multiple Users on the Platform or if the Company believes, in its sole and absolute discretion that You have infringed, breached, violated, abused, or unethically manipulated or exploited any term of these Terms or the Privacy Policy or Moderator Terms or anyway otherwise acted unethically. The decision of the Company in this regard shall be final and You shall have no right to dispute the same. Notwithstanding anything in this clause, these Terms will survive indefinitely unless and until the Company chooses to terminate them.</li>
          <li><b>11.3</b>If You or the Company terminate Your use of the Platform, the Company may delete any Content or other materials relating to You and the Company shall have no liability to You or any third party for doing so. However, Your transaction details etc. may be preserved by the Company for compliance with any law for the time being in force. </li>
          <li> <b>11.4</b>Upon the closure or Deregistration of Your Account as provided in these Terms, the Company shall burn the balance in Your Wallet and all Your Ycoins shall stand forfeited, You shall in no circumstance be entitled to withdraw Indian Rupees or any fiat currency from Your  Wallet </li>
       </ul>
       <h5 class="sub-hd">12. Governing Law and Jurisdiction</h5>
       <ul class="sub-hd-brk">
          <li><b>12.1</b>These Terms shall be governed by and constructed in accordance with the laws of India without reference to conflict of laws principles and disputes arising in relation hereto shall be subject to the exclusive jurisdiction of courts at Mumbai, Maharashtra, India.</li>
       </ul>
       <h5 class="sub-hd">13.	Report Abuse</h5>
       <ul class="sub-hd-brk">
          <li><b>13.1</b><p>12.1	In the event You come across any abuse or violation of these Terms or if You become aware of any objectionable content on the Platform or where You believe any User on the Platform is behaving in a manner which is offensive, or where such User is harassing, bullying, ridiculing etc., please report the same to the following e-mail id: <a href="mailto:grievances@ylanes.com">grievances@ylanes.com</a>  or use the report feature on the Platform. </p></li>
       </ul>
       <h5 class="sub-hd">14.	Communications</h5>
       <ul class="sub-hd-brk">
          <li><b>14.1</b><p>You may access the notifications section of the Platform for communications from the Company. The Company shall endeavour to send You all communications through the Platform itself or through the said notifications section, however, if required, the Company shall send You communications by way of calls (including using pre-recorded messages or artificial voice), SMS, emails and/or WhatsApp from the Company and other third parties duly authorized by the Company. You certify, warrant and represent that the telephone numbers and/or email addresses and any other information that You have provided to Us are Your own and are true, accurate, current and complete. You agree to notify Us whenever You stop using a particular telephone number(s) and/or email address(es). You can unsubscribe or opt-out from receiving communications through calls, SMS, e-mail, and WhatsApp anytime by writing to Us <a href="mailto:atgrievances@ylanes.com">atgrievances@ylanes.com</a> . In which case, the Company will only send You communications solely required for the purposes of the Services provided through the Platform. Further, You agree and acknowledge that the Company may contact You through any of the means as aforesaid for the purpose of understanding Your grievances and to serve You better.     </p></li>
       </ul>
       <h5 class="sub-hd">15.	Grievance Redressal Mechanism</h5>
       <ul class="sub-hd-brk">
          <li><b>15.1</b><p>Grievance Handling: If You have any grievances, or complaints or concerns with respect to the Platform, the Content, or the Services, You can contact the designated Grievance Officer of the Company, namely, Deepti Punjabi, at <a href="mailto:grievances@ylanes.com">grievances@ylanes.com </a></p></li>
          <li><b>15.2</b>By lodging a complaint or grievance, You agree to provide complete support to the Grievance Officer and such reasonable information as may be sought by them from You. </li>
       </ul>
       <h5 class="sub-hd">16.	General Provisions</h5>
       <ul class="sub-hd-brk">
          <li><b>16.1</b><p><b>Notice:</b>All notices from the Company will be served by email to Your registered email address or by a notification on the notifications section on the Platform. </p></li>
          <li><b>16.2</b><p><b>Assignment: </b>You cannot assign or otherwise transfer the Terms, or any rights granted hereunder to any third party. The Company’s rights under the Terms are freely transferable by the Company to any third party without the requirement of seeking Your consent.</p></li>
          <li><b>16.3</b><p><b>Severability: </b>If, for any reason, a court of competent jurisdiction finds any provision of the Terms, or any portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to give effect to the intent of the parties as reflected by that provision, and the remainder of the Terms shall continue in full force and effect.</p></li>
          <li><b>16.4</b><p><b>Waiver:</b> Any failure by Company to enforce or exercise any provision of the Terms, or any related right, shall not constitute a waiver by Company of that provision or right.</p></li>
          <li><b>16.5</b><p><b>FAQs to be a part of Terms:</b>For any clarifications or if You require further information, please refer to Our FAQs. All FAQs along with the conditionalities prescribed therewith shall form a part of these Terms. You acknowledge that by providing Your consent to these Terms, You also agree to be bound by the conditionalities prescribed by the Company under the FAQs. The Company may change or modify the FAQs without giving You any special notice. It shall be Your responsibility to regularly check for updates to the FAQs. Your continued usage of the Platform signifies Your acceptance to such amended FAQs.  </p></li>
       </ul>
       </div>
    </div>
</div>
@endsection
@push('js')

@endpush
