<?php
//english language
return [
	'Dashboard' 					=> "Dashboard",
	'AddProductCategory' 			=> "Add Product Category",
	'ManageCategory' 				=> "Manage Category",
	'Add' 							=> "Add",
	'Image' 						=> "Image",
	'Category' 						=> "Category",
	'ParentCategories' 				=> "Parent Categories",
	'Status' 						=> "Status",
	'Delete' 						=> "Delete",
	'Edit' 							=> "Edit",
	'SelectCategory' 				=> "SelectCategory",
	'Description' 					=> "Description",
	'CategoryName' 					=> "Category Name",
	'ParentCategory' 				=> "Parent Category",
	'UploadCategoryPicture' 		=> "Upload Category Picture",
	'Back' 							=> "Back",
	'Active' 						=> "Active",
	'Inactive' 						=> "Inactive",
	'Save' 							=> "Save",
	'Keywords' 						=> "Keywords",
	'Add Manufacturer' 				=> "Add Manufacturer",
	'Category' 						=> "Category",
	'Brand Name' 					=> "E-commerce Dashboard Template",
	'Name' 							=> "Name",
	'Upload Brand logo' 			=> "Upload Brand logo",
	'Save' 							=> "Save",
	'Logo' 							=> "Logo",
	'Status' 						=> "Status",
	'Action' 						=> "Action",
	'show' 							=> "show",
	'Manage' 						=> "Manage",

	// sanjoy for product
	'product_management'			=> 'Products Management',
	'keyword'						=> 'Keyword',
	'merchant'						=> 'Merchant',
	'select_merchant'				=> 'Select Merchant',
	'search_by_title'				=> 'Search by title',
	'category'						=> 'Category',
	'select_category'				=> 'Select Category',
	'sub_category'					=> 'Sub Category',
	'select_sub_category'			=> 'Select Sub Category',

	// surajit for product
	'dashboard'						=> 'Dashboard',
	'manage_product'				=> 'Manage Products',
	'add'							=> 'Add',
	'merchant'						=> 'Merchant',
	'search'						=> 'Search',
	'image'							=> 'Image',
	'title'							=> 'Title',
	'status'						=> 'Status',
	'action'						=> 'Action',
	'price'							=> 'Price',
	'active'						=> 'Active',
	'inactive'						=> 'Inactive',
	'awaiting_approval'				=> 'Awaiting Approval',
	'add_product'					=> 'Add Product',
	'edit_product'					=> 'Edit Product',
	'stock'							=> 'Stock',
	'brand'							=> 'Brand',
	'select_brand'					=> 'Select Brand',
	'description'					=> 'Description',
	'is_featured'					=> 'Featured',
	'next'							=> 'Next',
	'previous'						=> 'Previous',
	'stock_quantity'				=> 'Stock Quantity',
	'upload_image'					=> 'Upload Image',
	'discount_price'				=> 'Discounted Price',
	'from_date'						=> 'From Date',
	'to_date'						=> 'To Date',
	'product_discount'				=> 'Product Discount',
	'save'							=> 'Save',
	'select_merchant'				=> 'Select Merchant',
	'default'						=> 'Default',
	'price_range'					=> 'Price Range',
	'step2_of_4_pricing'			=> 'Step 2 of 4 (Pricing)',
	'step3_of_4_stock'				=> 'Step 3 of 4 (Stock)',
	'step4_of_4_image'				=> 'Step 4 of 4 (Image)',
	'back'							=> 'Back',
	'select_status'					=> 'Select Status',
	'unvarified'					=> 'Unvarified',
	'merchant_status'				=> 'Merchant Status',
	'weight'						=> 'Weight',
	'block'							=> 'Block',
	//new texts
	'product_report'				=> 'Product Report',
	'product_code'					=> 'Product Code'
];