<?php
//english language
return [
	'Dashboard' 					=> "Dashboard  ",
	'add_product_category' 			=> "Add Product Category  ",
	'ManageCategory' 				=> "Manage Category  ",
	'Add' 							=> "Add  ",
	'Image' 						=> "Image  ",
	'Category' 						=> "Category  ",
	'ParentCategories' 				=> "Parent Categories  ",
	'Status' 						=> "Status  ",
	'Delete' 						=> "Delete  ",
	'Edit' 							=> "Edit  ",
	'select_category' 				=> "Select Category  ",
	'leave_this_field' 				=> "Leave this field if this is a parent category!  ",
	'description' 					=> "Description  ",
	'CategoryName' 					=> "Category Name  ",
	'parent_category' 				=> "Parent Category  ",
	'upload_category_picture' 		=> "Upload Category Picture  ",
	'back' 							=> "Back  ",
	'Active' 						=> "Active  ",
	'Inactive' 						=> "Inactive  ",
	'save' 							=> "Save  ",
	'Keywords' 						=> "Keywords  ",
	'Add Manufacturer' 				=> "Add Manufacturer  ",
	'Category' 						=> "Category  ",
	// 'E-commerce Dashboard Template' => "E-commerce Dashboard Template",
	'Brand_Name' 					=> "Brand Name  ",
	'Name' 							=> "Name  ",
	'Upload_Brand_logo' 			=> "Upload Brand logo  ",
	'Save' 							=> "Save  ",
	'Logo' 							=> "Logo  ",
	'status' 						=> "Status  ",
	'Action' 						=> "Action  ",
	'show' 							=> "show  ",
	'entries' 						=> "entries  ",
	'Showing ' 						=> "entries  ",
	'Previous' 						=> "Previous  ",
	'Next' 							=> "Next  ",
	'Drivers_Group' 				=> "Aswagna  ",
	// 'add' 							=> "Add",
	'Delete' 						=> "Delete  ",
	'Option' 						=> "Option  ",
	'Price_Dependent' 				=> "Price Dependent  ",
	'Product_Option' 				=> "Product Option  ",
	'Manage' 						=> "Manage  ",
	'List_Of_Category' 				=> "List Of Category ",
	'Select_Category' 				=> "Select Category  ",
	'Search' 						=> "Search  ",
	'add' 							=> "Add  ",
	'recommended_size_100' 			=> "(Recommended size :100px*100px)  ",
	'dmv.com' 									=> "dmv.com",
	'edit_product_category' 					=> "Edit Product Category  ",
	'Add Manufacturer' 							=> "Add Manufacturer",//check
	'E-commerceDashboard'			 			=> "E-commerceDashboard  ",
	'AddManufacturer'		 					=> "Add Manufacturer  ",
	'Category'						 			=> "Category  ",
	'BrandName' 								=> "Brand Name  ",
	'UploadBrandLogo' 							=> "Upload Brand Logo  ",
	'EditManufacturer' 							=> "Edit Manufacturer  ",
	'BrandName' 								=> "Brand Name  ",
	'ManageManufacturer' 						=> "Manage Manufacturers  ",
	'add_manufacturer' 							=> "Add Manufacturer  ",
	'Logo' 										=> "Logo  ",
	'Brand' 									=> "Brand  ",
	'Category' 									=> "Category ",
	'Status' 									=> "Status  ",
	'action'									=> "Action  ",
	'E-commerceDashboard' 						=> "E-commerce Dashboard  ",
	'AddProductOptions' 						=> "Add Product Options  ",
	'SubCategory' 								=> "Sub Category  ",
	'SelectSubCategory' 						=> "Select Sub Category  ",
	'ProductOptionsName' 						=> "Product Options Name  ",
	'price_stock_dependent' 					=> "Price & Stock Dependent(Max : 2)  ",
	'price_stock_dependent_text' 				=> "Price & Stock Dependent  ",
	'stock_dependent_only' 						=> "Stock Dependent Only(Max : 3 inlcuding price & stock dependent)  ",
	'stock_dependent_only_text' 				=> "Stock Dependent Only  ",
	'show_in_search' 							=> "Show In Search  ",
	'informative' 								=> "Informative  ",
	'Edit Product Options' 						=> "Edit Product Options  ",
	'Select Sub Category' 						=> "Select Sub Category  ",
	'Edit Product Options' 						=> "Edit Product Options  ",
	'Product Options Name' 						=> "Product Options Names  ",
	'Add Option Value List'					 	=> "Add Option Value List  ",
	'Option Value' 								=> "Option Value  ",
	'Option Name' 								=> "Option Name  ",
	'Value' 									=> "Value  ",
	'Action' 									=> "Action  ",
	'Manage Product Options' 					=> "Manage Product Options  ",
	'Type' 										=> "Type  ",
	'Option' 									=> "Option  ",
	'SubCategory' 								=> "Sub Category  ",
	'Price Dependent & Stock Dependent Only' 	=> "Price Dependent & Stock Dependent Only  ",
	'Stock Dependent Only' 						=> "Stock Dependent Only  ",
	'Active'									=> "Active  ",
	'Inactive' 									=> "Inactive  ",
	'Show in serach' 							=> "Show in serach  ",
	'Sub Category' 								=> "Sub Category  ",//new start of addSubadmin
	'e_commerce_dashboard_template' 			=> "Dashboard Aswagna ",
	'dashboard' 								=> "Dashboard",
	'add_sub_admin' 							=> "Add Sub Admin  ",
	// 'add_sub_admin' 							=> "Add Sub Admin  ",
	'first_name' 								=> "First Name  ",
	'last_name' 								=> "Last Name  ",
	// 'email' 									=> "Last Name",
	'phone_number' 								=> "Phone Number  ",
	'password' 									=> "Password  ",
	'password_length_should_be_8' 				=> "Password length should be 8.  ",
	'password_length_should_be' 				=> "Password length should be 8.  ",
	'confirm_password' 							=> "Confirm Password  ",
	'permission' 								=> "Permission  ",
	'upload_profile_picture' 					=> "Upload Profile Picture  ",
	'please_provide_valid_phone_number'			=> "Please provide valid phone number  ",
	'email_id_cannot_be_left_blank'				=> "Email-id cannot be left blank  ",
	'please_check_atleast_one_checkbox'			=> "Please check atleast one checkbox ",
	'profile_picture_cannot_be_left_blank'		=> "Profile picture cannot be left blank  ",
	'password_didnot_match'						=> "Password did not match  ",
	'last_name_cannot_be_left_blank'			=> "Last name cannot be left blank  ",
	'admin'										=> "Admin  ",
	'manage_sub_admin'							=> "Manage Sub Admin  ",//start of manage subadmin
	'sub_admin'									=> "Sub Admin  ",
	'keyword'									=> "keyword  ",
	'search'									=> "Search  ",
	'name'										=> "name  ",
	// 'email'										=> "email",
	'phone_number'								=> "Phone Number  ",
	'edit_sub_admin'							=> "Edit Sub Admin  ",
	'phone_number_already_exist'				=> "Phone Number already exist  ",
	'AddProductCategory'						=> "Add Product Category  ",//merchant
	'add_merchant'								=> "Add Merchant  ",
	'first_name'								=> "First Name  ",
	'last_name'									=> "Last Name  ",
	'email'										=> "Email  ",
	'example_email'								=> "name@example.com  ",
	'phone'										=> "Phone Number  ",
	'company_name'								=> "Company Name  ",
	'upload_picture'							=> "Upload Picture  ",
	'store_address'								=> "Store Address  ",
	'street'									=> "Street  ",
	'city'										=> "City  ",
	'state'										=> "State  ",
	'zip'										=> "ZipCode  ",
	'country'									=> "Country  ",
	'select_country'							=> "Select Country  ",
	'upload_portfolio'							=> "Upload Portfolio  Images  ",
	'email_1'									=> "Email 1  ",
	'email_2'									=> "Email 2  ",
	'email_3'									=> "Email 3  ",
	'company_description'						=> "Company description  ",
	'bank_information'							=> "Bank account information  ",
	'bank_name'									=> "Bank Name  ",
	'bank_account_name'							=> "Bank Account Name  ",
	'bank_account_number'						=> "Bank Account Number  ",
	'iban_number'								=> "IBAN Number  ",
	'Payment_acceptance_mode'					=> "Payment Acceptance Mode  ",
	'Payment_mode'								=> "Payment Mode  ",
	'select_payment_mode'						=> "Select Payment Mode  ",
	'only_online'								=> "Only Online  ",
	'cash_on_delivery'							=> "Only Cod(Cash On Delivery  ",
	'all'										=> "All(Both online & Cash On delivery)  ",
	'openning_hours'							=> "Opening Hours  ",
	'monday'									=> "Monday  ",
	'tuesday'									=> "Tuesday  ",
	'wednesday'									=> "Wednesday  ",
	'thursday'									=> "Thursday  ",
	'friday'									=> "Friday  ",
	'saturday'									=> "Staturday  ",
	'sunday'									=> "Sunday  ",
	'order_notification_email'					=> "Orders Notification Email  ",
	'account_name'								=> "Account Name  ",
	'merchant_management'						=> "Merchant Management  ",
	'select'									=> "Select  ",
	'yes'										=> "Yes  ",
	'no'										=> "No  ",
	'upload_image'								=> "Upload Image  ",
	'first_name_cannot_be_left_blank'			=> "First name cannot be left blank  ",
	'upload_image'								=> "Upload Image  ",
	'error_for_subadmin_permission'				=> "Must give a permisssion  ",
	'permisssion'								=> "Permisssion  ",
	'label_commission'							=> "Commission(in % with 3 decimal places)  ",
	'comission'									=> "Commission  ",
	'shipping_cost'								=> "Shipping Cost(with 3 decimal places)  ",
	'edit_merchant'								=> "Edit Merchant  ",
	'manage_merchant'							=> "Manage Merchant  ",
	'success'									=> "Success  ",
	'mail_sent'									=> "Mail has been sent to the merchant  ",
	'unauthorized_mail_not_sent'				=> "Unauthorized access!Mail has not been sent to merchant!Please try again!  ",
	'merchant_management'						=> "Merchant Management  ",
	'merchant_management'						=> "Merchant Management  ",
	'active'									=> "Active  ",
	'in_active'									=> "Inactive  ",
	'un_verified'								=> "Unverified  ",
	'waiting_approval'							=> "Waiting Approval  ",
	'total_order'								=> "Total Order  ",
	'total_due'									=> "Total Due  ",
	'premium_merchant'							=> "Premium Merchant  ",
	'set_commission_label'						=> "Set Commission for Merchant  ",
	'send_email_notification'					=> "Send Email Notification  ",
	'title'										=> "Title  ",
	'msg'										=> "Messages  ",
	'sve'										=> "Save  ",
	'shp_cost'									=> "Shipping Cost for merchant  ",
	'from_time'									=> "From Time  ",
	'to_time'									=> "To Time  ",
	'msg_snt'									=> "Message has been sent successfully!  ",
	'upload_img'								=> "Upload Image  ",
	'add_driver'								=> "Add driver  ",
	'recommended_sze_100'						=> "Recommended size:(100px*100px)  ",
	'unverified'								=> "Unverified  ",
	'verified'									=> "Verified  ",
	'driver_management'							=> "Driver Management  ",
	'select_status'								=> "Select Status  ",
	'login_from'								=> "Login From  ",
	'error'										=> "Error  ",
	'drivers'									=> "Drivers  ",
	'send'										=> "Send  ",
	'edit_driver'								=> "Edit Driver  ",
	'add_customer'								=> "Add Customer  ",
	'edit_customer'								=> "Edit Customer  ",
	'customer_management'						=> "Customer Management  ",
	'customers'									=> "Customers  ",
	'avenue'									=> "Avenue  ",
	'building_number'							=> "Building Number  ",
	'address_note'								=> "Address Note  ",
	'add_shipping_cost'							=> "Add Shipping Cost  ",
	'from_weight_grm'							=> "From weight (Grams) with 3 decimal places [Ex: 89.235]  ",
	'to_weight_grm'								=> "To weight (Grams) with 3 decimal places [Ex: 86.235]  ",
	'internal_order_grm'						=> "Internal order rate  (KWD) for Outside Kuwait with 3 decimal places [Ex: 96.235]  ",
	'external_order_grm'						=> "External order rate (KWD) for outside Kuwait with 3 decimal places [Ex: 6.235]  ",
	'range_already_exist'						=> "Range is already exist  ",
	'edit_cost'									=> "Edit Cost  ",
	'edit_shipping_cost'						=> "Edit Shipping Cost  ",
	'list_shipping_cost'						=> "List shipping cost  ",
	'from_weight'								=> "From weight (Grams)  ",
	'to_weight'									=> "To weight (Grams)  ",
	'internal_order'							=> "Internal order rate (KWD)  ",
	'external_order'							=> "External order rate (KWD)  ",
	'actions'									=> "Actions  ",
	'shipping_setting'							=> "Shiping Setting  ",
	'enable_international_order'				=> "Enable International Order  ",
	'internal_order_shipping_cost'				=> "Internal Order Shipping Cost (KWD)  ",
	'add_in_menu'								=> "Add in menu  ",
	'popular_category'							=> "Popular Category  ",
	'external_order_label'						=> "External Order  ",
	'order_tot'									=> "Order Total(without shipping cost)  ",
	'product_weight'							=> "Product Weight  ",
	'shipping_address'							=> "Shipping Address  ",
	'address'									=> "Address  ",
	'zip'										=> "Zip  ",
	'create_order'								=> "Create Order  ",
	'manage_orders'								=> "Manage Orders  ",
	'create_external_order'						=> "Create External Order  ",
	'cust'										=> "Customer  ",
	'select_customer'							=> "Select customer  ",
	'payment_method'							=> "Payment Method  ",
	'select_payment_method'						=> "Select Payment Method  ",
	'cod'										=> "Cash On Delivery  ",
	'online'									=> "Online  ",
	'search'									=> "Search  ",
	'slno_order'								=> "#Order  ",
	'customer_1'								=> "Customer  ",
	'date_1'									=> "Date  ",
	'sub_total_kwd'								=> "Subtotal (KWD)  ",
	'shipping_kwd'								=> "Shipping cost (KWD)  ",
	'payment_1'									=> "Payment  ",
	'total_payment_kwd'							=> "Total (KWD)  ",
	'type_2'									=> "Type  ",
	'internal_1'								=> "Internal  ",
	'external_1'								=> "External  ",
	'initiated_1'								=> "Initiated  ",
	'paid_1'									=> "Paid  ",
	'Cancelled_1'								=> "Cancelled  ",
	'product'									=> "Product  ",
	'attribute'									=> "Attribute  ",
	'qty'										=> "Qty  ",
	'sub_total'									=> "Sub Total  ",
	'total_1'									=> "Total  ",
	// 'payment_1'									=> "Payment",
	'status_1'									=> "Status  ",
	'action_1'									=> "Action  ",
	'processing_1'								=> "Processing  ",
	'shipped_1'									=> "Shipped  ",
	'delivered_1'								=> "Delivered  ",
	'returned_1'								=> "Returned  ",
	'view_order_detail'							=> "View Order Detail  ",
	'address_note'								=> "Address Note  ",
	'edit_manage_orders'						=> "Edit Manage Orders  ",
	'merchant'									=> "Merchants ",
	'select_merchant'							=> "Select Merchant  ",
	'Customer'									=> "Customer  ",
	'select_customer'							=> "Select Customer  ",
	'assigned_driver'							=> "Assigned Driver  ",
	'select_driver'								=> "Select Driver  ",
	'p_method'									=> "Payment Method  ",
	'online_payment'							=> "Online Payment  ",
	'select_type'								=> "Select type  ",
	'order_no'									=> "#Order  ",
	'date'										=> "Date  ",
	'view_order_details'						=> "View Order Detail  ",
	'no_of_item'								=> "# of Item  ",
	'driver'									=> "Driver  ",
	'order_history'								=> "Order History  ",
	'seller'									=> "Seller  ",
	'weight'									=> "Weight  ",
	'shipping_cst'								=> "Shipping cost  ",
	'edit_view_order_dtls'						=> "Edit View Order Detail  ",
	'notes'										=> "Notes  ",
	'order_details'								=> "Order Details  ",
	'order_date'								=> "Order Date  ",
	'order_total'								=> "Order Total  ",
	'payment_method'							=> "Payment Method  ",
	'order_type'								=> "Order Type  ",
	'customer_details'							=> "Customer Details  ",
	'item'										=> "#Item  ",
	'setting'									=> "Settings  ",
	'loyalty_point'								=> "Loyalty Point",
	'manage_loyalty_point'						=> "Manage Loyalty Point",
	'one_kwd_to_points'							=> "One KWD =",
	'one_point_in_kwd'							=> "One loyalty point =",
	'minimum_points'							=> "Minimum Loyalty Points to be eligible for redeem",
	'maximum_discount'							=> "Maximum Discount to availed",
	'in_decimal'								=> "In Decimal",
	'in_kwd'									=> "In KWD",
	'kwd'										=> "KWD",
	'delivery_date'								=> "Pickup date",
	'delivery_time'								=> "Pickup time",
	'images'									=>'Images',
	'block'										=>'Block',
	'building'									=>'Building',
	'postal_code'								=>'Postal Code',
	'more_address_details'						=>'More address details',
	'shipping_address'							=>'Shipping Address',
	'billing_address'							=>'Billing Address',
	'street'									=>'Street',
	'product_image'								=>'Product Image',
	'new'										=>'New',
	'paid'										=>'Paid',
	'edit_external_order_details'				=>'Edit external order details',
	'add_city_by_admin'							=>'Add city',
	'name_of_the_city'							=>'Name of the city',
	'signup_from'								=>'Signup From',
	'web_site'									=>'Web Site',
	'facebook'									=>'Facebook',
	'google'									=>'Google',
	'slno'										=>'#',
	'city_management'							=>'City Management',
	'edit_city'									=>'Edit city',
	'withdrawl_request'							=>'Withdrawal Request',
	'requested_withdrawl'						=>'Requested Withdrawal',
	'total_due_kwd'								=>'Total Due (KWD)',
	'total_commission'							=>'Total Commission (KWD)',
	'total_earning_kwd'							=>'Total Earning (KWD)',
	'total_payout_kwd'							=>'Total Payout (KWD)',
	'status'									=>'Status',
	'view_earnings'								=>'View Earning',
	'merchant_name'								=>'Merchant Name',
	'merchant_email_id'							=>'Merchant Email-id',
	'merchant_phone_number'						=>'Merchant Phone',
	'admin_order_manage'						=>'| Admin | Manage Orders',
	'search_order_name_email_phone'				=>'Search by #order/shipping name/shipping email/shipping phone',
	'select_driver'								=>'Select driver',
	'select_signup_from'						=>'Select Signup From',
	'name'										=>'Name',
	'mail_sending'								=>'Mail is sending!Please wait!',
	'view_customer_profile'						=>'View Customer Profile',
	'manage_customer'							=>'Manage Customer',
	'email_address_label'						=>'Email Address',
	'order_of_this_customer'					=>'Order of this Customer :',
	'v_order_dtls'								=>'View Order Details',
	'do_u_want_to_delete_this_customer'			=>'Do you want to delete  this customer ?',
	'send_email'								=>'Send Email',
	'unblock'									=>'Unblock',
	'view'										=>'View',
	'do_u_delete_driver'						=>'Do you want to delete  this driver ? ',
	'to_time_isnot_valid'						=>'To time isnot valid!',
	'from_time_isnot_valid'						=>'From time isnot valid!',
	'internal_shipping_cost'					=>'Internal shipping cost',
	'external_shipping_cost'					=>'External shipping cost',
	'international_order'						=>'International Order',
	'on'										=>'ON',
	'off'										=>'OFF',
	'awaiting_approval'							=>'Awaiting Approval',
	'without_fees'								=>'without Fees',
	'approve'									=>'Approve',
	'commission'								=>'Commission',
	'do_u_delete_merchant'						=>'Do you want to delete this merchant ? ',
	'unauthorized_msg_not_sent'					=>'Unauthorized access!Message has not  been sent!',
	'comission_cannot_left_blank'				=>'Commission cannot be left blank![Ex:789.568]',
	'please_provide_shipping_cost'				=>'Please provide shipping cost!',
	'please_provide_internal_shipping_cost'		=>'Please provide internal shipping cost',
	'cancel'									=>'Cancel',
	'change_status'								=>'Change Status',
	'popular_category'							=>'Popular Category',
	'do_u_change_status_category'				=>'Do you want to change status of this category ? ',
	'do_u_add_menu_category'					=>'Do you want to add this category in menu  ?',
	'do_u_make_category'						=>'Do you want to make this category popular  ?',
	'na'										=>'NA',
	'deleted'									=>'Deleted',
	'do_u_add_category'							=>'Do you want to add this category in menu  ? ',
	'do_u_change_status'						=>'Do you want to change the status ?',
	'do_u_delete_subadmin'						=>'Do you want to delete this subadmin ?',
	'select_permission'							=>'Select Permission',
	'infinity_weight'							=>'Infinity Weight',
	'infinity'									=>'Infinity',
	'do_u_delete_shipping_cost'					=>'Do you want to delete  this shipping cost ?',
	'brand_name_already_exist'					=>'Brand Name already exist',
	'edit_manufacturer'							=>'Edit Manufacturer',
	'do_u_want_delete_this_manufacturer'		=>'Do you want to delete this manufacturer ?',
	'select_images_option_values'				=>'Please select whether image for option values is required or not',
	'combination_of_limit_exceed'				=>'Combination of category with subcategory with type selection has been already taken!Limit Exceeded!',
	'want_change_status'						=>'Do you want to change the status ?',
	'want_to_delete_option'						=>'Do you want to delete this product option ?',
	'option_values'								=>'Options Values',
	'do_u_want_delete_option_value'				=>'Do you want to delete this product option value ?',
	'option_value_name_exist'					=>'Option Value Name already exist',
	'pr_pic_img_jpg_jpeg_png'					=>'Please upload profile picture with extension jpg,jpeg,png',
	'required'									=>'Required',
	'optional'									=>'Optional',
	'delivery_date_required'					=>'Delivery date (Required)',
	'delivery_time_required'					=>'Delivery time (Required)',
	'total_cost_required'						=>'Total cost (Required)',
	'gms'										=>'Gms',
	'invoice_number_optional'					=>'Invoice Number (Optional)',
	'invoice_details_optional'					=>'Invoice details (Optional)',
	'more_dtls_optional'						=>'More Address Details(Optional)',
	'weight_out_of_range'						=>'Weight is out of range!So this order couldnot be delivered!Please provide valid weight!',
	'provide_total_cost'						=>'Please provide valid total cost[Ex: 154.545]',
	'product_weight_gms_required'				=>'Product weight (Gms) (Required)',
	'product_weight_gms_optional'				=>'Product weight (Gms) (Optional)',
	'first_name_required'						=>'First Name (Required)',
	'last_name_required'						=>'Last Name (Required)',
	'block_optional'							=>'Block (Optional)',
	'building_optional'							=>'Building (Optional)',
	'fname_optional'							=>'First Name (Optional)',
	'lname_optional'							=>'Last Name (Optional)',
	'block_required'							=>'Block (Required)',
	'buildings_required'						=>'Buiding (Required)',
	'nothing_found'								=>'Nothing found',
	'please_select_name_city'					=>'Please select name of the city!',
	'phone_required'							=>'Phone (Required)',
	'postal_code_optional'						=>'Postal Code (Optional)',
	'build_required'							=>'Building (Required)',
	'more_add_details_opt'						=>'More address details (Optional)',
	'payment_way_required'						=>'Payment Way (Required)',
	'select_payment_way'						=>'Select Payment Way',
	'invoice_details'							=>'Invoice details',
	'invoice_no'								=>'Invoice number',
	'gms_label'									=>'Gms',
	'assign_driver'								=>'Assign driver',
	'final_assign_driver'						=>'Final assign driver',
	'select_driver'								=>'Select Driver',
	'driver_assigned'							=>'Driver Assigned',
	'driver'									=>'Driver',
	'ready_for_pickup'							=>'Ready For Pickup',
	'ordered_date_time'							=>'Ordered Date & time',
	'email_verify'								=>'Email Verify',
	'seller_dtlss'								=>'Seller details',
	'merchant_view_profile'						=>'Merchant View Profile',
	'cnt_info'									=>'Contact Information',
	'str_address'								=>'Store Address',
	'ratings'									=>'Rating',
	'mng_cities'								=>'Manage Cities',
	'mng_drivers'								=>'Manage Driver',
	'view_drivers_profile'						=>'View Drivers Profile',
	'driver_v_pro'								=>'Driver View Profile',
	'view_merchant_profile'						=>'View Merchant Profile',
	'add_category'								=>'Add Category',
	'edit_category'								=>'Edit Category',
	'list_of_manufacturer'						=>'List Of Manufacturer',
	'edit_product_option'						=>'Edit Product Option',
	'list_of_option_values'						=>'List Of Option Values',
	'list_of_product_option'					=>'List Of Product Option',
	'tot_earn_usd'								=>'Total Earning (USD)',
	'tot_com_usd'								=>'Total Commission (USD)',
	'tot_due_usd'								=>'Total Due (USD)',
	'tot_payout_usd'							=>'Total Payout (USD)',
	'view_requst_withdrawl'						=>'View Request For Withdrawal',
	'view_earnings'								=>'View Earnings',
	'view_ords'									=>'View Orders',
	'shipping_settings'							=>'Shipping Settings',
	'add_subadmin'								=>'Add SubAdmin',
	'edit_subadmin'								=>'Edit SubAdmin',
	'menu'										=>'Menu',
	'manage_city'								=>'Manage City',
	'manage_loyalty_points'						=>'Manage Loyalty Points',
	'product_settings'							=>'Product Settings',
	'manage_product'							=>'Manage Products',
	'manage_product_category'					=>'Manage Product Categories',
	'manage_product_options'					=>'Manage Product Options',
	'manage_customers'							=>'Manage Customers',
	'add_nw_merchant'							=>'Add New Merchant',
	'mng_merchants'								=>'Manage Merchants',
	'ords'										=>'Orders',
	'add_cost_shp'								=>'Add Shipping Cost',
	'fnc'										=>'Finance',
	'process_withdrawl_reqst'					=>'Process Withdrawal Request',
	'mng_drivers'								=>'Manage Drivers',
	'cities'									=>'Cities',
	'driver_details'							=>'Driver Details',
	'pro_pic'									=>'Profile picture',
	'order_accepted'							=>'Order Accepted',
	'order_picked_up'							=>'Order pickedup',
	'out_for_delivery'							=>'Out for delivery',
	'status_change_accept_order'				=>'Do you want to change status to accept the order ?',
	'status_change_ready_pickup_merchant'		=>'Do you want to change status to ready for pickup.Is merchant ready for the pickup ?',
	'is_the_order_delivered'					=>'Is the order delivered ?',
	'tc_required'								=>'Total cost(Required)',
	'inv_no_optional'							=>'Invoice Number(Optional)',
	'inv_dtls_optional'							=>'Invoice details(Optional)',
	'product_weight_optional'					=>'Product weight (Optional)',
	'building_opt'								=>'Building (Optional)',
	'product_weight_req'						=>'Product weight (Required)',
	'suc_st_ord_ch'								=>'Success!Status of order is changed successfully!',
	'err_st_ord_ch'								=>'Error!Status of order is not changed!',
	'ch_cust'									=>'Choose a Customer...',
	'slt_order_type'							=>'Select order type',
	'ord_initiated'								=>'Order Initiated',
	'ord_paid'									=>'Order Paid',
	'do_u_wnt_chng'								=>'Do you want to change status of the order to',
	'success_st_ch_ord'							=>'Success!Status of the order has been changed successfully!',
	'err_st_or_ch'								=>'Error!Status of the order has not been changed!Please add Stock for products.Products Doesnot have sufficient stock of this product',
	'verify_merchant_account'					=>'Verify merchant account',
	'success_cust_delete'						=>'Success!Customer is deleted successfully!',
	'unauthorized_access_cust'					=>'Unauthorized access!Customer is not deleted!Customer is associated with order!',
	'nw_q'										=>'Do you want to cancel this order having order number',
	'err_nw_q'									=>'Error!Order has not been cancelled!Stock for this products are not sufficient!Please add stock!',
	'do_u_want_change_status_product'			=>'Do you want to change status for this product ?',
	'category_delete_success'					=>'Success!Category deleted successfully!',
	'unau_acc_category_delete_success'			=>'Unauthorized access!Category is not deleted!Because category is associated with subactegory product and product option and option values and orders!',

	//Surajit
	'reset_search'								=>'Reset Search',
	'view_orders'								=>'View Orders',
	'view_products'								=>'View Products',
	'reviews'									=>'Reviews',
	'about_us'									=>'About Us',
	'ord_picked_up'								=>'Order Picked up',
	'ord_dlv'									=>'Order Delivered',
	'add_faq'									=>'Add Faq',
	'faq_ques' 									=> "Faq question",
	'faq_ans' 									=> "Faq answer",

	"contact_us_headlin"  => "Contact Us Headline",
	"box1_heading"  => "Box 1 heading",
	"box1_description"  => "Box 1 description",

	"box1_buttan_caption"  => "Box 1 button captions",
	"box1_buttan_link"  => "Box 1 button link",



	"box2_heading"  => "Box 2 heading",
	"box2_description"  => "Box 2 description",

	"box2_buttan_caption"  => "Box 2 button captions",
	"box2_buttan_link"  => "Box 2 button link",

	"box3_heading"  => "Box 3 heading",
	"box3_description"  => "Box 3 description",

	"box3_buttan_caption"  => "Box 3 button captions",
	"box3_buttan_link"  => "Box 3 button link",

	"contact_us_form_heading"  => "Contact us form heading",

	"about_us_heading1"  => "Abou us heading 1",
	"about_us_sub_heading1"  => "Abou Us Sub Heading 1",
	"about_us_description1"  => "Abou Us Description 1",

	"about_us_image1"  => "Abou us image 1",
	"about_us_image2"  => "Abou us image 2",

	"about_us_heading2"  => "Abou us heading 2",
	"about_us_sub_heading2"  => "Abou Us Sub Heading 2",
	"about_us_description2"  => "Abou Us Description 2",

	"what_we_do_box1_heading"  => "What we do box 1 heading",
	"what_we_do_box1_description"  => "What we do box 1 description",

	"what_we_do_box2_heading"  => "What we do box 2 heading",
	"what_we_do_box2_description"  => "What we do box 2 description",

	"what_we_do_box3_heading"  => "What we do box 3 heading",
	"what_we_do_box3_description"  => "What we do box 3 description",

	"what_we_do_box4_heading"  => "What we do box 4 heading",
	"what_we_do_box4_description"  => "What we do box 4 description",

	"about_us"  => "About Us",
	"contact_us"  => "Contact Us",

	"banner_heading"  => "Banner Heading",
	"banner_sub_heading"  => "Banner sub heading",
	"banner_desc"  => "Banner Description",
	"banner_btn_caption"  => "Banner button caption",
	"banner_btn_url"  => "Banner button url",
	"banner_image"  => "Banner Image",
	"banner_text"  => "Banner",



	//new texts
	'report'									=>'Reports',
	'order_report'								=>'Order Report',
	'earning_report'							=>'Earning Report',
	'driver_report'								=>'Driver Report',
	'loyalty_point_received'					=>'Loyalty Point Received',
	'loyalty_point_used'						=>'Loyalty Point Used',
	'user_report'								=>'User Report',
	'merchant_report'							=>'Merchant Report',
	'product_report'							=>'Product Report',
	'export'									=>'Export',
	'change_status_action'						=>'Change Status',
	'earning'									=>'Earning',
	'due'										=>'Due',
	'request_withdrawl'							=>'Request Withdrawal',
	'send_request'								=>'Send Request',
	'commision_amount'							=>'Commision Amount',
	'shipping_cost'								=>'Shipping Cost',
	'finance'									=>'Finance',
	'manage_content'							=>'Manage Content',
	'add_order'									=>'Add Order',
	'new_customers'								=>'New Customers',
	'order_delivered'							=>'Order Delivered',
	'order_canceled'							=>'Order Canceled',
	'partial_pickup'							=>'Partial Pickup',
	'partial_pickup_completed'					=>'Partial Pickup Completed',
	'overview'									=>'Overview',
	'no_records_found'							=>'No Records Found',
	'recommended_size_250'						=>'(Recommended size :250px*250px)  ',
	'recommended_size_cover'					=>'(Recommended size :1599px*206px)  ',
	'recommended_size_300'						=>'(Recommended size :300px*250px)  ',
	'please_provide_comment'					=>'Please provide notes',
	'pick_up_date_order'						=>'Pick up Date ',
	'pick_up_time_order'						=>'Pick up Time ',
	'add_country'								=>'Add Country',
	'nm_cntry_in'								=>'Name of the country in',
	'country_code'								=>'Country Code (ex: +965)',
	'country_code_list'							=>'Country code',
	'edit_country_dtls'							=>'Edit country details',
	'nm_country'								=>'Name of the country',
	'list_of_countries'							=>'List of countries',
	'country_management'						=>'Country management',
	'countries'									=>'Countries',
	'manage_countries'							=>'Countries List',
	'nm_of_the_country'							=>'Name of the country',
	'succ_dlt'									=>'Success!City is deleted successfully!',
	'show_hide_country'							=>'Show/hide country',
	'show_country'								=>'Show country',
	'hide_country'								=>'Hide country',
	'delete_country'							=>'Delete country',
	'name_of_the_city_in'						=>'Name of the city in',
	'add_ext_order'								=>'Add External order',
	'select_merchant'							=>'Select Merchant',
	'optional_value'							=>'(Optional)',
	'required_value'							=>'(Required)',
	'shipping_city'								=>'Shipping City',
	'change_payment_method'						=>'Change Payment Method',
	'assign_type'								=>'Assign type',
	'assign_order_entire'						=>'Assign entire order to this driver',
	'assign_all_products_seller'				=>'Assign All products of this Seller to this driver ',
	'none'										=>'None',
	'incomplete'								=>'Incomplete',
	'order_cancel'								=>'Order Cancelled',
	'reassign_driver'							=>'Ressign Driver',
	'add_notes'									=>'Add notes',
	'order_delete'								=>'Order Delete',
	'search_by_ord_no'							=>'Search by #order',
	'choose_a_merchant'							=>'Choose a Merchant...',
	'choose_a_driver'							=>'Choose a Driver...',
	'succ_ord_delete'							=>'Successfull! Order is deleted successfully!',
	'err_ord_delete'							=>'Error! Order is not deleted!',
	'suc_driver_change'							=>'Successfull! Driver is changed successfully!',
	'driver_not_change'							=>'Error! Driver is not changed!',
	'suc_note_updated'							=>'Successfull! Notes are updated!',
	'err_notes_not_updated'						=>'Error! Notes are not updated!',
	'ord_cancel_suc_msg'						=>'Success!Order has been cancelled successfully!',
	'payment_method_changed'					=>'Payment method is changed to online successfully!',
	'unautho_payment_method_err'				=>'Unauthorized access!Payment method is not chnaged!',
	'suc_ord_cancel_msg'						=>'Success!Order has been cancelled successfully!',
	'ready_pick_up'								=>'Ready for picked up',
	'review_point_rate'							=>'Review Rate(points out of 5)',
	'review_ratings'							=>'Review Ratings',
	'review_comments'							=>'Review Comment',
	'change_status_admin'						=>'Change Status',
	'change_driver'								=>'Change Driver',
	'email_id_addr'								=>'Email-id',
	'balence_amt'								=>'Balance',
	'sl_no'										=>'Sl No',
	'request_id'								=>'Request ID',
	'request_date'								=>'Requested date',
	'payment_date'								=>'Payment date',
	'approve_request'							=>'Approve Request',
	'reject_request'							=>'Reject Request',
	'conversations'								=>'Conversations',
	'manage_conversations'						=>'Manage Conversations',
	'sl_no'										=>'Sl no.',
	'user_type'									=>'User Type',
	'conversation_id'							=>'Conversation Id',
	'send_by'									=>'Send By',
	'send_by_details'							=>'Send By Details',
	'email_title'								=>'Email Title',
	'email_messages'							=>'Email messages',
	'send_to_email_id'							=>'Send to email-id',
	'maintenence'								=>'Maintenence',
	'maintenence_text'							=>'Maintenance Text',
	'please_pr_maintence_text'					=>'Please provide maintenence text!',
	'category_picture'							=>'Category Picture',
	'aswagna_dashboard'							=>'Aswagna Dahsboard',
	'welcome_dashboard'							=>'Welcome To Dashboard',
	'sales'										=>'Sales',
	'total_customer'							=>'Total Customer',
	'total_sellers'								=>'Total Sellers',
	'total_orders'								=>'Total Orders',
	'total_commission_received'					=>'Total Commission received',
	'total_delivery_fee_admin'					=>'Total delivery charges for admin',
	'total_external_orders_delivered'			=>'Total External Orders (delivered)',
	'total_internal_orders_delivered'			=>'Total Internal Orders (delivered)',
	'product_sales'								=>'Product Sales',
	'product_category'							=>'Product Category',
	'man'										=>'Man',
	'woman'										=>'Woman',
	'accessories'								=>'Accessories',
	'customer_acquisition'						=>'Customer Acquisition',
	'returning'									=>'Returning',
	'first_time'								=>'First Time',
	'recent_orders'								=>'Recent Orders',
	'view_all'									=>'View All',
	'view_mail_msg'								=>'View Message',
	'msgs'										=>'Messages',
	'view_msgs'									=>'View Message',
	'send_by_name_of_the_sender'				=>'Send by (Name of the sender)',
	'send_by_email_sender'						=>'Send by (Email of the sender)',
	'send_by_user_type_sender'					=>'Send by (User type of sender)',
	'send_by_admin'								=>'Admin',
	'send_by_sub_admin'							=>'Sub Admin',
//new
	'cod_shipping_cost'							=>'Cod Shipping Cost ',
	'cod_sub_total'								=>'Cod Subtotal',
	'online_shipping_cost'						=>'Online Shipping Cost',
	'online_subtotal'							=>'Online Subtotal',
	'total_order_delivered'						=>'Total Order Delivered',
	'com_suc'									=>'Success!',
	'com_err'									=>'Error!',
	'send_to'									=>'Send To',
	'err_unau_acc_st_city_not_changed'			=>'Error!Unauthorized access!Status of city is not changed!',
	'err_suc_city_suc'							=>'Success!Status of city is successfully changed!Now city is',
	'do_u_want_to'								=>'Do you want to',
	'this_cty_q'								=>'this city ?',
	'hide'										=>'Hide',
	'show'										=>'Show',
	'suc_st_country_change'						=>'Success!Status of country is successfully changed!Now Country is',
	'err_unau_acc_country_nt_change'			=>'Error!Unauthorized access!Status of country is not changed!',
	'this_country_question'						=>'this country ?',
	'pl_pr_v_email'								=>'Please provide valid email-id',
	'mail_sent_to_dr'							=>'Mail is sending To driver!Please wait!',
	'do_u_ch_driver'							=>'Do you want to change status of this driver ?',
	'suc_dr_block'								=>'Success!Now driver is unblocked!',
	'block_driver'								=>'Block driver',
	'suc_dr_block_nw'							=>'Success! Now driver is blocked!',
	'unb_dr_text'								=>'Unblock driver',
	'una_ac_st_dr_nt_ch'						=>'Unauthorized access! Status of driver is not changed!',
	'suc_dr_deleted_suc'						=>'Success! Driver is deleted successfully!',
	'err_dr_ntdeleted_suc'						=>'Driver cannot be deleted! Please delete all associated orders with the Driver and remove Driver from all assigned Merchants!',
	'do_u_want_to_delete_dr_question'			=>'Do you want to delete this driver?',
	'reviews'									=>'Reviews',
	'abt'										=>'About',
	'do_u_ch_st_or_initiated'					=>'Do you want to change status to order initiated',
	'u_created_request_withdrawl'				=>'You have already  created a withdrawal requested for this merchant & status is new still now and for withdrawl once it is cleared(success/reject) then you can request for this merchant!',
	'amt_zero_chk'								=>'Amount cannot be zero!',
	'amt_sh_less_eq_bale'						=>'Amount should be less or equal to the balance!',
	'nw_password'								=>'New password',
	'pass_min_len_8'							=>'Password minimum length should be 8',
	'nw_min_pass_len'							=>'New password (Minimum length : 8)',
	'this_cat_asso_pr_opt'						=>'This sub category is associated with product option & product option values! Total number of product option associated with this category is =',
	'this_subcat_asso_pr_opt'					=>'This sub category is associated with product!Total number of products  associated with this category is =',
	'this_subcat_asso_brand'					=>'This parent category is associated with brand!Total number of brands associated with this category is =',
	'this_par_cat_ass_pr_opt_val_tot'			=>'This parent category is assoc/iated with product option & product option values ! Total number of product option   associated with this category is = ',
	'this_par_cat_ass_pr_opt_val_tot_1'			=>'This parent category is associated with product! Total number of product associated with this category is =',
	'this_par_cat_ass_pr_opt_val_tot_2'			=>'This parent category is associated with sub category! Total number of sub category associated with this category is = ',
	'suc_cat_popular'							=>'Success! Category is popular!',
	'suc_cat_non_popular'						=>'Success! Category is non-popular',
	'un_au_acc_12'								=>'Unauthorized access!',
	'do_u_want_del_cat'							=>'Do you want to delete this category ?',
	'cat_nam_already_exist'						=>'Category Name already exist',
	'pl_up_img_ext_ty_jpeg'						=>'Please upload image of extension type .jpg/.jpeg/.png',
	'admin_notes_ord_dtls'						=>'Admin Notes',
	'driver_notes'								=>'Driver Notes',
	'tot_disc_dtls'								=>'Total discount',
	'do_u_ch_status_q_12'						=>'Do you want to change status of this customer ?',
	'suc_customer_unblocked'					=>'Success! Now customer is unblocked!',
	'suc_customer_blocked'						=>'Success! Now customer is blocked!',
	'unbbb_cust'								=>'Unblock Customer',
	'blocck_cust'								=>'Block Customer',
	'unauthh_accc_mer_changed'					=>'Unauthorized access!Status of merchant is not changed!',
	'do_u_delete_cust_qq'						=>'Do you want to delete this customer ?',
	'help'										=>'Help',
	'Faq'										=>'Faq',
	'abou'										=>'About us',
	'Banner'									=>'Banner',
	'terms_cond'								=>'Terms & conditions',
	'privacy_policy'							=>'Privacy policy',
	'valid_img_chk'								=>'Please upload profile picture with extension jpg/jpeg/png only!',
	'list_of_country'							=>'List of Country',
	'hide_city'									=>'Hide city',
	'show_city'									=>'show_city',
	'add_content'								=>'Add Content',
	'title'										=>'Title',
	'desc_req'									=>'Description field is required',
	'manaage_messages'							=>'Manage messages',
	'content'									=>'Content',
	'contact'									=>'Contact',

	'reset_search' 								=>'Reset Search',
	'total_no_reviews' 							=>'Total no of reviews',
	'avg_review_ratings_point' 					=>'Average Review Ratings(point out of 5)',
	'avg_review_ratings' 						=>'Average Review Ratings',
	'send_push_notification' 					=>'Send Push Notification',
	'title_in_arabic'	 						=>'Title in arabic',
	'title_in_english'	 						=>'Title in english',
	'body_message_in_english' 					=>'Body message in english',
	'body_message_in_arabic' 					=>'Body message in arabic',
	'total_paid' 								=>'Total Paid',
	'hide_merchant' 							=>'Hide Merchant',
	'invoice_no' 								=>'Invoice Number',
	'invoice_details' 							=>'Invoice details',
	'page_title' 								=>'Page Title',
	'description' 								=>'Description',

	'add_content'								=>'Add Content ',
	'suc_driver_assined'						=>'Successfull! Driver is assigned successfully! ',
	'err_driver_assined'						=>'Error! Driver is not changed!',
	'com_updated_suc'							=>'Commssion updated successfully',
	'unauth_acces_com_nt_updated'				=>'Unauthorized access!Commission not updated!',
	'shipping_cost_upd_suc'						=>'Shipping cost updated successfully!',
	'unauth_acc_ship_cost_updated'				=>'Unauthorized access! Shipping cost not updated!',
	'suc_mer_verified_suc_mer_login'			=>'Success! Merchant has been verified successfully! Now merchant can login!',
	'unauth_acc_mer_nt_v'						=>'Unauthorized access! Merchant is not verified!',
	'do_u_want_appro_merchant_details'			=>'Do you want to approve this merchant details!',
	'suc_merchant_approved_suc'					=>'Success! Merchant has been approved successfully! Now merchant can login!',
	'unauth_mer_is_nt_approved'					=>'Unauthorized access! Merchant is not approved!',
	'succ_international_ord_changed'			=>'Success!Status of international order has been changed!!',
	'unau_iner_ord_change'						=>'Unauthorized access! Status of international order is not changed!',
	'do_u_prem_not_merch'						=>'Do you want to change status of premium/not premium merchant?',
	'suc_merchant_is_prem_merchant'				=>'Success!Now merchant is a premium merchant!',
	'suc_merchant_is_not_prem_merchant'			=>'Success!Now merchant is not a premium merchant',
	'unauth_acc_pl_try_again'					=>'Unauthorized access!Please try again',
	'do_u_hide_show_merchant'					=>'Do you want to hide/show this merchant ?',
	'merchant_hide_product_suc'					=>'Success!Now merchant is hide.Products of this merchant will not show to customers!',
	'merchant_hide_product_suc'					=>'Success!Now merchant is shown to all.Products of this merchant will show to customers!',
	'show_merchant'								=>'Show Merchant!',
	'do_u_block_merchant'						=>'Do you want to block this merchant ?',
	'do_u_unblock_merchant'						=>'Do you want to unblock this merchant ?',
	'suc_merc_unblocked'						=>'Success!Now merchant is unblocked!',
	'suc_mer_blocked'							=>'Success!Now merchant is blocked!',
	'unauth_acc_status_merchant_not_changed'	=>'Unauthorized access!Status of merchant is not changed!',
	'do_u_remove_driver'						=>'Do you want to remove this driver from this merchant ?',
	'suc_driv_rem_suc'							=>'Success!Driver removed successfully!',
	'unauth_acc_driv_not_removed'				=>'Unauthorized access!Driver is not removed!',
	'suc_mer_deleted_suc'						=>'Success!Now merchant is deleted successfully!',
	'unauth_acc_mer_nt_del_mer_product'			=>'Unauthorized access!Merchant is not deleted!Merchant has products!',
	'banner_heading'							=>'Banner Heading',
	'banner_subheading'							=>'Banner Subheading!',
	'banner_management'							=>'Banner Management!',


	'your_orders'								=>'Your Orders',
	'login_security'							=>'Login & Security',
	'wishlist'									=>'Wishlist',
	'address'									=>'Addresses',
	'your_recent_order'							=>'Your Recent Order',
	'order_no'									=>'Order No',
	'total'										=>'Total',
	'view_details'								=>'View Details',
	'change_password'							=>'Change Password',
	'home'										=>'Home',
	'please_select_subject'						=>'Please select a subject',
	'subject1'									=>'subject1',
	'phn_no'									=>'Phone No',
	'submit'									=>'Submit',
	'secure_payment'							=>'Secure Payment',
	'with_cc_dc'								=>'with credit card/ debit card',
	'card_no'									=>'Card Number',
	'expiration'								=>'Expiration',
	'cvv'										=>'CVV',
	'nm_of_the_card'								=>'Name on Card',
	'make_payment'									=>'Make Payment',
	'we_are_process_request_dont_close_refresh'		=>'We are processing your payment, Please do not refresh or close the window.',
	'processing'									=>'Processing...',
	'payment_failed'								=>' Payment Failed!',
	'shipping_info'									=>' Shipping Information',
	'post_code'										=>' Post Code',
	'full_address'									=>' Full Address',
	'remove_wishlist'								=>' Product successfully removed from wishlist.',
	'nothing_found'									=>' nothing found',
	'pro_suc_added_wish'							=>' Product successfully added to wishlist.',
	'browse_seller'									=>' Browse Seller',
	'upd_pro_pic'									=>' Upload Profile Picture',
	'upload_cover_photo'							=>' Upload cover photo',
	'add_country'									=>'Add a Country',
	'prod_rev_comts'								=>'Product Review ratings & comments',
	'pro_cmts'										=>'Product comments',
	'pro_title'										=>'Product title',
	'pro_avg_rat'									=>'Product Average Ratings',
	'tot_revi'										=>'Total no of reviews',
	're_post_on'									=>'Review posted on',

	'view_full_messages'							=>'View full email message',
	'order_number'									=>'Order Number',
	'print_invoice'									=>'Print Invoice',
	'now_available_our_app'							=>'Now Available Our App',
	'read_more'										=>'Read More',
	'quick_links'									=>'quick links',
	'my_account'									=>'My Account',
	'shopping_cart'									=>'Shopping Cart',
	'my_order_history'								=>'My order history',
	'track_order'									=>'Track order',
	'need_help_q'									=>'Need Help?',
	'popular_categories'							=>'Popular Categories',
	'all_rights_reserved'							=>'All Rights Reserved',
	'follow_us_on'									=>'Follow Us On',
	'payment_options'								=>'Payment Option',
	'search_for_products'							=>'Search for Products',
	'email_validate_required'						=>'Please enter a valid email address',
	'do_u_popular_cat_non_cat'						=>'Do you want to make this category popular/non-popular ?',
	'suc_prod_del_succ'								=>'Success!Product is deleted successfully!',
	'unauth_acc_pro_del'							=>'Unauthorized access!Product is not deleted!',
	'do_u_delete_pro_conf_q'						=>'Do you want to delete this product ?',
	'unauth_acc_st_mer_nt_changed'					=>'Unauthorized access!Status of merchant is not changed!',
	'suc_chng_awaiting_approval'					=>'Success!Status is changed to Awaiting Approval!',
	'suc_status_change_to_active'					=>'Success!Status is changed to Active!',
	'do_u_want_to_ch_st'							=>'Do you want to change status?',
	'annoucement_text'								=>'Annoucement text',
	'announcement'									=>'annoucement',
	'full_to_adr'									=>'Full Address',
	'nw_users'										=>'New Users',
	'old_users'										=>'Existing Users',
	'tot_merc_dashb'								=>'Total Earnings(From internal + External order) ',
	'idss'											=>'ID',
	'search_by_nm_ord'								=>'Search by #order/name/email/phone',
	'slct_ord_status'								=>'Select order status',
	'suc_del_city_msg'								=>'Success!City is deleted successfully!',
	'err_unauth_city_associ'						=>'Error!Unauthorized access!City is associated with customer  or merchant or user address or order shipping city or order billing ciy',
	'do_u_del_city'									=>'Do you want to delete this city ?',
	'original_unit_price'							=>'Original Unit price',
	'discounted_unit_price'							=>'Discounted Unit price',
	'original_sub_total'							=>'Original Subtotal',
	'delivered_order_list'							=>'Delivered Order List',
	'total_no_of_orders'							=>' Total number of orders ',
	'sub_total_orders'								=>' SubTotal of orders ',
	'unit_price'									=>' Unit Price ',
	'total_discount'								=>' Total Product Discount ',
	'picked_up'										=>' Picked up ',
	'reviews_ratings'								=>' Reviews & rating ',
	'home'											=>' Home ',
	'pro_suc_added_to_wishlist'						=>' Product successfully added to wishlist',
	'received_reviews'								=>' Received Reviews',
	'view_seller_profile'							=>' View seller profile',
	'sales_for_each_month'							=>' Sales for each month ',
	'customer_reg_last_30_days'						=>' Customer registration (last 30 days) ',
	'edit_my_profile'								=>' Edit My Profile ',
	'enter_amount'									=>' Enter Amount ',
	'assign_entire_order'							=>' Assign entire order to this driver ',
	'original_price'								=>' Original Price ',
	'loy_amt'										=>' Loyalty amount ',
	'pro_tot_weight'								=>'Product total weight ',
	'sold_by'										=>'Sold by ',
	'email_ext_ord_notify_1'						=>'1st Email  for external order notification',
	'email_ext_ord_notify_2'						=>'2nd Email for external order notification',
	'email_ext_ord_notify_3'						=>'3rd Email for external order notification',
	'no_sales_for_product_category'					=>'No Sales for any product categroy',
	'top_5_sales_pro_category'						=>'Sales for Top 5 product category',
	'facebook_link'									=>'Facebook Link',
	'twitter_link'									=>'Twitter Link',
	'youtube_link'									=>'Youtube Link',
	'pinterest_link'								=>'Pinterest Link',
	'android_app_link'								=>'Android App Link',
	'ios_app_link'									=>'IOS App Link',
	'android_app_desc'								=>'Android and IOS Applicatiion Description',
	'cust_reg'										=>'Customer registration (last 30 days)',
	'view_stock'									=>'View Stock',
	'total_stock'									=>'Total Stock',
	'sales_internal_order'							=>'Sales of internal order',
	'select'										=>'Select',
	'suc_cat_added_in_menu'							=>'Success!Category is succesfully added in menu!',
	'suc_cat_suce'									=>'Success!Category is succesfully removed from menu!',
	'suc_st_cat_chn_active'							=>'Success!Status of category is changed!Category is active!',
	'suc_st_cat_chng'								=>'Success!Status of category is changed!Category is inactive!',
	'do_u_add_remove'								=>'Do you want to add/remove this category from menu ?',
	'err_unauth_acc'								=>'Error!Unauthorized access!',
	'insta_link'									=>'Instagram link',
	'add_faq_category'								=> 'Add FAQ Category',
	'order_from'									=> 'Order From',
	'register_date'									=> 'Registration Date'
];