<?php
//english language
return [
	'Dashboard' 					=> "Dashboard",
	'EditProfile' 					=> "Edit Profile",
	'FirstName' 				 	=> "FIRST NAME",
	'LastName' 						=> "LAST NAME",
	'Email' 						=> "EMAIL",
	'Email1' 						=> "EMAIL 1",
	'Email2' 						=> "EMAIL 2",
	'Email3' 						=> "EMAIL 3",
	'PhoneNumber' 					=> "PHONE NUMBER",
	'CompanyName' 					=> "COMPANY NAME",
	'UploadImage' 					=> "Upload Image",
	'StoreAddress' 					=> "Store Address",
	'Street' 						=> "STREET",
	'Country' 						=> "COUNTRY",
	'select_country' 				=> "Select Country",
	'State'			 				=> "STATE",
	'select_state'			 		=> "Select State",
	'City' 							=> "CITY",
	'Zip' 							=> "ZIP",
	'avenue'						=> "Avenue",
	'building_number' 				=> "Building Number",
	'address_note' 					=> "Address Note",
	'UploadPortfolioImages'			=> "Upload Portfolio Images",
	'OrdersNotificationEmail'		=> "Orders Notification Email",
	'CompanyDescription'			=> "Company description",
	'BankAccountInformation'		=> "Bank account information",
	'BankName' 						=> "BANK NAME",
	'BankAccountName'		 		=> "BANK ACCOUNT NAME",
	'BankAccountNumber'				=> "BANK ACCOUNT NUMBER",
	'IbanNumber'					=> "IBAN NUMBER",
	'PaymentAcceptanceMode'			=> "Payment Acceptance Mode",
	'PaymentMode' 					=> "PAYMENT MODE",
	'OpeningHours'					=> "Opening Hours",
	'Monday' 						=> "Monday",
	'Tuesday' 						=> "Tuesday",
	'Wednesday' 					=> "Wednesday",
	'Thursday' 						=> "Thursday",
	'Friday'	 					=> "Friday",
	'Saturday'						=> "Saturday",
	'Sunday'			 			=> "Sunday",
	'change_password'				=> "Change Password",
	'old_password'					=> "Old Password",
	'new_password'					=> "New Password",
	'confirm_password'				=> "Confirm Password",
	'Submit' 						=> "Submit",
	'only_online'					=> "Only Online",
	'only_cod' 						=> "Only COD",
	'only_online_cod'				=> "Only Online & COD",
	'this_field_req'				=> "This Field Is Required.",
	'valid_email'					=> "Please Enter a Valid Email Address.",
	'phone_char'					=> "Please Enter at Least 10 Characters.",
	'phone_char_max'				=> "Please Enter Maximum 15 Characters.",
	'only_digit'					=> "Please Enter Only Digits.",
	'pass_char_list'				=> "Please Enter at Least 6 Characters.",
	'terms_cond'					=> "Please Accept terms and condition.",
	'confirm_pass'					=> "Please Enter the same password again.",
	'finance'						=> "Finance",
	'kwd'							=> "KWD",
	'id'							=> "ID",
	'request_date'					=> "Request Date",
	'process_date'					=> "Process Date",
	'notes'							=> "Notes",
	'bank_info'						=> "Bank Info",
	'amount'						=> "Amount",
	'status'						=> "Status",
	'new'							=> "New",
	'cancel'						=> "Cancel",
	'success'						=> "Success",
	'request'						=> "Request",
	'balence'						=> "Balance",
	'request_withdrawl'				=> "Request withdrawal",
	'enter_amt_kwd_withdraw'		=> "Enter Amount to withdraw (KWD)",
	'send_request'					=> "Send request",
	'earning'						=> "Earning",
	'comission'						=> "Commission",
	'paid'							=> "Paid",
	'due'							=> "Due",
	'edit_external_order'			=> "Edit External Order",
	'merchant'						=> "Merchant",
	'create_external_order'			=> "Create External Order",
	'view_earnings'					=> "View Earnings",
	'mng_ords'						=> "Manage Order",
	'view_order_details'			=> "View Order Details",

	//new
	'error_withdrawl_request_msg'	=> "Withdrawl amount should be less than or equal to due amount!",
	'Products'						=>'Products',
	'Orders'						=>'Orders',
	'order_report'					=>'Order Report',
	'total_sell'					=>'Total Sell',
	'today_sell'					=>'Todays Sell',
	'total_products'				=>'Total Products',
	'total_orders'					=>'Total Orders',
	'today_ext_order'				=>'Todays External Orders',
	'today_int_order'				=>'Todays Internal Order Earnings',
	'todays_int_orders'				=>'Todays Internal Orders',
	'todays_ext_earn_orders'		=>'Todays External Order Earnings',
	'this_month'					=>'This Month',
	'this_month_ext_order'			=>'This Month External Orders',
	'this_month_int_earn_order'			=>'This Month Internal Order Earnings',
	'this_month_int_ords'			=>'This Month Internal Orders',
	'this_month_ext_earn_ords'			=>'This Month External Order Earnings',
	'order_history'			=>'Order History',
	'view_all'				=>'View All',
	'msgs'				=>'Messages',
	'view_msgs'				=>'View Messages',
	'view_msgs_send_by_admin'				=>'View message send by Admin',
	'con_id'				=>'Conversation Id',
	'title'				=>'Title',
	'msg_mail'				=>'Message',
	'dte_time'				=>'Date & time',
	're_with_merc_clear_req'	=>'You have already requested for withdrawl once it is cleared then you can request!',
	'total_earnings'	=>'Total Earnings(From internal + External order)',
	'select_order_status'	=>'Select order status',

];